AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.isnaad.sa.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1992                
POS_TIME 2675                
POS_VISITOR 19780               
POS_DAY 65534               
POS_DOMAIN 3629                
POS_LOGIN 4662                
POS_ROBOT 4817                
POS_WORMS 6255                
POS_EMAILSENDER 6386                
POS_EMAILRECEIVER 6529                
POS_SESSION 66153               
POS_SIDER 66365               
POS_FILETYPES 6664                
POS_DOWNLOADS 6950                
POS_OS 6998                
POS_BROWSER 7351                
POS_SCREENSIZE 10856               
POS_UNKNOWNREFERER 10930               
POS_UNKNOWNREFERERBROWSER 11437               
POS_ORIGIN 11649               
POS_SEREFERRALS 11798               
POS_PAGEREFS 12120               
POS_SEARCHWORDS 12745               
POS_KEYWORDS 12956               
POS_MISC 2338                
POS_ERRORS 13077               
POS_CLUSTER 4518                
POS_SIDER_404 13254               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221019041615 60354 20525049 0
FirstTime 20221001001208
LastTime 20221019034638
LastUpdate 20221019044209 60354 58587 1728 37 2
TotalVisits 1164                
TotalUnique 1019                
MonthHostsKnown 0                   
MonthHostsUnknown 1196                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 17 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 74 542 12180716 89 162 1129070
1 67 419 9932178 43 96 488488
2 30 293 7998071 62 153 1624520
3 61 514 10810429 60 159 1361546
4 92 744 14605288 37 70 423196
5 127 1065 26238768 53 158 951598
6 133 1325 33965413 52 110 741523
7 216 1723 41697850 90 143 835383
8 231 2135 53442506 104 214 2483766
9 252 2155 53083599 92 296 2787189
10 284 2343 54775314 124 318 3207831
11 227 2102 55741805 77 355 2874893
12 221 2079 51880116 75 229 2409716
13 168 1716 43634584 29 121 1956208
14 169 1391 34858674 32 68 581475
15 177 1574 39236863 32 75 425319
16 192 1671 43483808 56 140 1305079
17 165 1417 36720515 56 123 1452157
18 120 1095 28749561 41 146 1128520
19 167 1145 29087667 79 174 1365797
20 91 855 22115059 167 240 1224666
21 183 1510 40145750 304 380 833300
22 97 900 20853754 69 167 1365580
23 55 247 4475797 52 133 1298001
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 53
sa 2649 25977 665639760
us 372 1278 22441172
eu 54 393 4645712
de 49 233 3829087
gb 41 171 3784529
kr 40 40 5045
nl 40 153 3462946
eg 38 392 10993543
ye 37 372 10118028
sg 29 66 1266708
il 6 42 1119074
bd 8 49 1164041
ua 5 40 1097436
tr 4 71 1552125
cn 14 47 459977
ru 12 12 31710
my 1 1 124
no 2 31 314904
fr 11 11 24789
ma 5 41 1115990
dk 1 1 114
tn 3 39 643195
in 5 41 1144541
lb 2 2 274
hk 1 1 3171
ie 2 2 6342
so 3 38 1091487
kw 6 76 2182188
om 5 40 1104837
cz 4 4 7674
fi 1 1 3171
lt 3 32 382416
ke 3 38 1091472
be 1 1 3171
qa 9 113 3262223
ps 7 94 1813687
cl 2 2 6342
la 1 1 0
au 1 1 3171
bh 3 38 1091094
unknown 10 92 1093820
jo 25 209 5224010
mr 2 64 811446
ee 3 38 1091094
bg 1 1 3171
dz 12 98 2477429
pk 3 30 299408
pl 7 7 20168
ca 21 174 4511863
ly 8 45 1175575
se 5 8 50232
ae 19 171 4957112
iq 3 38 1091487
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 35
bingbot/ 685 6264923 20221019032543 47
AhrefsBot/ 583 6473177 20221019041615 48
Googlebot/ 286 1836291 20221018164709 32
Applebot/ 133 1266705 20221017151637 8
core 128 3359526 20221006131957 0
bot[\s_+:,\.\;\/\\-] 90 141523 20221019024141 57
YandexBot/ 83 466139 20221015165313 24
bingpreview 67 1303485 20221018120637 0
infobot 44 85217 20221018110541 19
facebookexternalhit/ 38 426021 20221018124316 0
Googlebot\-Image/ 18 618970 20221018141531 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 6342 20221004035217 0
commons\-httpclient 1 4574 20221008195654 0
no_user_agent 27 734514 20221017072322 0
oBot/ 18 60548 20221007190218 2
curl 4 228 20221018105527 0
SemrushBot/ 3 289 20221010232632 1
Apache\-HttpClient/ 5 0 20221017230829 0
twitterbot 11 23540 20221016065904 5
MJ12bot/ 3 6403 20221017090213 1
crawl 21 24088 20221018165703 14
CCBot/ 8 25700 20221003025446 1
BLEXBot/ 30 37775 20221016023340 20
CFNetwork 26 297934 20221018131617 0
unknown 33 2045 20221018001230 33
DuckDuckGo\-Favicons\-Bot/ 3 14744 20221015200229 0
robot 5 34681 20221009192732 0
link 1 3171 20221002083240 0
python 21 89386 20221019005229 0
bbot 19 33994 20221011205836 10
SeznamBot/ 2 3232 20221006093922 1
perl 1 4574 20221008195206 0
TelegramBot 1 3171 20221004082404 0
yandex 3 34377 20221015053508 0
nbot 3 183 20221003100854 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 11371 129678349 0 0
png 4974 479022536 0 0
woff 654 36694632 0 0
alfa 4 542 0 0
json 1 145 0 0
otf 656 9315221 0 0
map 7 160758 0 0
php 885 2920232 0 0
html 1371 4140730 0 0
js 11016 107779506 0 0
Unknown 21 1434 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
linuxandroid 5702 623
macosx6 1 1
winlong 8 8
winxp 5 4
macosx11 23 23
ios_iphone 14443 1554
winunknown 37 3
win8 1 1
bsdopenbsd 5 5
ios_ipad 39 4
unix 72 4
macosx12 75 6
linuxubuntu 1 1
linux 693 107
win7 467 98
macosx 1810 209
macosx10 116 24
win8.1 80 10
Unknown 22 12
win10 7360 902
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 161
chrome52.0.2743.116 6 6
chrome45.0.2454.85 2 2
edge12 1 1
chrome99.0.4859.172 70 70
chrome72.0.3626.121 1 1
chrome79.0.3945.79 37 3
firefox102.0 4 4
safari15.4 577 61
firefox54.0 1 1
chrome74.0.3729.157 2 1
chrome101.0.4951.64 10 0
chrome100.0.4896.127 40 4
chrome102.0.5005.78 12 12
chrome90.0.4430.72 4 4
chrome103.0.5060.53 37 3
msie7.0 2 2
chrome98.0.4758.0 37 3
chrome76.0.3809.71 37 3
safari14.0.3 184 23
chrome91.0.4472.114 2 2
chrome96.0.4664.55 14 4
chrome50.0.2661.75 5 5
chrome86.0.4240.185 37 3
firefox50.0 1 1
chrome89.0.4389.128 38 3
safari12.1 1 1
chrome51.0.2704.103 1 1
firefox33.0 1 1
chrome89.0.4389.105 40 5
netscape5.0 1 1
chrome104.0.0.0 577 55
chrome93.0.4577.82 60 2
chrome94.0.4606.61 92 10
chrome84.0.4147.105 95 10
chrome60.0.3112.90 37 3
safari12.1.2 82 10
safari15.5 979 108
safari 3341 347
chrome83.0.4103.116 5 5
chrome106.0.5249.79 1 0
safari13.1.2 42 6
chrome96.0.4664.92 84 10
android 1 1
chrome68.0.3440.75 3 3
chrome98.0.4758.87 37 3
firefox52.0 17 17
chrome71.0.3578.98 6 6
opera12.0 2 2
firefox106.0 1 0
chrome36.0.1985.125 5 5
safari14.0 143 21
chrome107.0.0.0 34 1
iphone 226 23
safari15.2 157 16
chrome87.0.4280.141 30 1
chrome96.0.4664.104 156 16
chrome19.0.1055.1 1 1
chrome34.0.1847.116 6 6
safari15.0 151 12
chrome105.0.5195.136 116 9
chrome57 34 5
msie9.0 50 17
safari13.0.3 40 5
safari14.1.2 284 33
chrome59.0.3029.83 4 0
chrome70.0.3538.67 28 0
chrome106.0.5249.91 2 2
chrome80.0.3987.99 61 3
safari15.6.1 2451 264
chrome22.0.1216.0 1 1
msie999.1 37 3
chrome71.0.3542.0 37 3
chrome85.0.4183.102 40 40
chrome102.0.0.0 30 1
chrome86.0.4240.198 1 1
opera53.0.2907.106 6 6
chrome98.0.4695.0 142 16
chrome81.0.4044.138 38 4
safari16.0 4280 485
chrome79.0.3945.116 30 1
chrome105.0.0.0 4643 462
chrome96.0.4664.45 74 6
chrome102.0.5005.63 36 36
chrome103.0.5060.114 3 3
chrome106.0.5249.103 37 3
chrome98.0.4758.102 2 2
chrome9.0.600.0 1 1
safari15.3 45 8
chrome84.0.4147.89 1 1
safari14.0.2 169 16
chrome104.0.5112.102 1 0
chrome39.0.2171.95 1 1
opera89.0.4447.51 1 1
firefox104.0 3 1
chrome83.0.4103.97 26 26
safari14.1.1 125 12
chrome89.0.4389.114 1 1
firefox59.0 1 1
chrome50.0.2661.102 13 13
chrome79.0.3945.130 59 26
safari9.1.1 1 1
chrome71.0.3578.80 38 3
chrome79.0.3945.93 42 6
firefox65.0 2 2
firefox97.0 1 0
safari13.1.1 152 13
chrome77.0.3835.0 32 3
chrome101.0.0.0 96 12
chrome66.0.3359.181 3 3
safari13.1 52 11
chrome90.0.4430.85 9 9
chrome90.0.4430.93 1 1
chrome88.0.4324.190 8 8
chrome88.0.4324.96 39 4
firefox55.0 1 1
chrome34.0.1847.131 2 2
chrome64.0.3282.119 32 3
chrome63.0.3239.132 4 0
chrome60.0.3112.107 2 2
chrome87.0.4280.67 1 1
firefox78.0 63 11
firefox47.0 4 4
chrome99.0.4844.73 30 1
firefox96 2 2
mozilla 13 8
safari15.6 730 88
chrome40.0.2214.93 1 1
safari14.1 40 4
chrome87.0.4280.88 44 4
chrome97.0.4692.99 2 0
chrome42.0.2311.111 37 3
firefox105.0 282 21
chrome98.0.4758.80 1 1
firefox13.0.1 20 10
chrome103.0.0.0 116 14
chrome47.0.2526.111 1 1
chrome83.0.4103.61 15 1
chrome74.0.3729.169 12 12
chrome104.0.5112.101 37 3
chrome106.0.0.0 6395 646
safari15.1 89 12
Unknown 10 5
firefox11.0 1 0
chrome72.0.3626.109 15 2
safari8.0.8 1 1
chrome91.0.4472.77 29 3
chrome99.0.4844.88 320 37
opera54.0.2952.71 3 3
safari10.0 879 72
opera53.0.2907.68 1 1
chrome78.0.3904.108 42 6
chrome59.0.3071.125 438 57
msie11.0 38 3
chrome67.0.3396.99 4 4
msie10.0 3 3
chrome83.0.4103.106 30 3
chrome100.0.4896.75 37 3
safari16.1 38 3
chrome5.0.375.70 1 1
safari14.0.1 38 3
chrome100.0.4896.79 50 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20221017202602
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221018210844
Mozilla/5.0_(compatible) 20221008195219
help@dataminr.com 20221008195204
cortex/1.0 20221016123337
Mozilla/5.0_(compatible;_TrendsmapResolver/0.1) 20221008195205
Mozilla/5.0_zgrab/0.x 20221016124856
WhatsApp/2.22.19.78_i 20221010173309
Salla_Webhook_v1.0 20221013090615
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WhatsApp/2.22.19.78_i 20221010173309
Salla_Webhook_v1.0 20221013090615
help@dataminr.com 20221008195204
cortex/1.0 20221016123337
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 635 1370
From1 11 44
From2 913 978
From3 7 26
From4 2033 28542
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
www_google_co_uk 1 1
bing 12 12
www_google_com_au 2 2
www_google_com_sa 22 24
www_google_com_ly 0 1
www_google_ae 4 4
google_com 0 18
search_yahoo_com 2 2
www_google_com 870 914
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
https://l.instagram.com 2 2
https://t.co 1 1
https://poshukach.com 1 1
https://desk.oneforma.com 1 1
https://www.glassdoor.com 1 1
https://t.co/xsPMTpM1zr 1 1
https://store.test 0 1
https://web-bd2cf76dc39cfd85459a672cd9c6ae1f.salla.group 0 1
https://web-b9ed907eaa06f626dbd3f2a7fe4fc7e7.salla.group 0 1
https://dashboard.test 0 2
https://web-b9ed907eaa06f626dbd3f2a7fe4fc7e7.salla.group 0 9
https://web-bd2cf76dc39cfd85459a672cd9c6ae1f.salla.group 0 2
https://store.test 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
https+//www.isnaad.sa/ 56
%d8%a7%d8%b3%d9%86%d8%a7%d8%af 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
https 56
//www.isnaad.sa/ 56
%d8%a7%d8%b3%d9%86%d8%a7%d8%af 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 5 49257
206 3 94876
400 15 1074006
302 14 70
499 1 0
500 1 89631
301 1069 232906
404 573 9022643
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 183
/img/new/solution_02.jpg 1 https://www.isnaad.sa/
//wp-content/themes/seotheme/db.php 1 -
/.well-known/gpc.json 8 https://www.isnaad.sa/
/blog/wp-json/ 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/.well-known/apple-app-site-association 12 https://www.isnaad.sa/
/administrator/templates/isis/index.php 1 -
/rss.xml 1 -
/wp-includes/css/modules.php 1 -
/olux.php 3 -
/articles/wp-json/ 1 -
/templates/ja_purity/index.php 1 -
/eng 1 -
/bc 1 http://isnaad.sa/bc
/blog 2 -
/pdf/ 1 -
/upload/ 1 -
/templates/protostar/index.php 1 -
/css/bootstrap.min.css.map 8 https://www.isnaad.sa/
/img/seo/footer_bg.png 1 https://www.isnaad.sa/
/index.php%20 2 -
/098.php 1 -
/upel.php 1 -
/feature.html 20 https://www.isnaad.sa/
/templates/beez/index.php 1 -
/XxX.php 1 -
/components/com_b2jcontact/izoc.php 1 -
/templates/protostar/error.php 1 -
/mt/mt-xmlrpc.cgi 1 -
/.well-known/trust.txt 4 -
/wp-content/plugins/upspy/index.php 1 -
/apple-touch-icon-152x152.png 2 -
/style.php 2 -
/null 2 https://www.isnaad.sa/
/wp-content/themes/theagency/includes/uploadify/uploadify.css 1 -
/wp-content/plugins/wp-roilback/includes/roilback.php 1 isnaad.sa
/vendors/scroll/jquery.mcustomscrollbar.concat.min.js 2 -
/error.php 1 -
/js/popper.min.js.map 12 -
/main 3 http://isnaad.sa/main
/apple-touch-icon-152x152-precomposed.png 2 -
/wp-content/wp-file-conficg.php 1 isnaad.sa
/article/wp-json/ 1 -
/administrator/templates/isis/error.php 1 -
/wp-login.php 9 http://isnaad.sa/wp-login.php
/wp-content/themes/holding_pattern/admin/options-tab-sample.txt 1 -
/products.json 1 -
/wp-content/plugins/ioptimization/IOptimize.php 3 -
/templates/system/error.php 1 -
/upload.php 3 -
/cms 2 -
/.well-known/openid-configuration 4 -
/wp-content/vuln.php 1 -
/service.html 2 -
/gallery/ 1 -
/wp-content/wp-files-conficg.php 1 isnaad.sa
/administrator/templates/bluestork/error.php 1 -
/wp-content/plugins/vwcleanerplugin/bump.php 1 -
/css/style.css.map 8 https://www.isnaad.sa/
/vendors/owl-carousel/assets/owl.video.play.png 1 https://www.isnaad.sa/
/index.html 21 https://www.isnaad.sa/
/new_license.php 1 -
/blogs/wp-json/ 1 -
/wp-admin/network/wp-footer.php 1 -
/static/admin/javascript/hetong.js 3 -
/new 3 http://isnaad.sa/new
/wp-admin/shapes.php 1 -
/rss 1 -
/old-index.php 1 isnaad.sa
/libraries/joomla/jmails.php 1 -
/ads.txt 21 -
/wp-content/plugins/wp-classic_editor/werdt/werd.php 2 isnaad.sa
/img/new/home-split/contact.png 1 https://www.isnaad.sa/
/wp-content/plugins/wp-classic/wp-classic/wp-classic.php 1 isnaad.sa
/bk 1 http://isnaad.sa/bk
/up.php 3 -
/wp-content/plugins/ppus/up.php 1 -
/modules/mod_simplefileuploadv1.3/elements/Clean.php 1 -
/wp-content/plugins/ubh/index.php 1 -
/wp-includes/js/jquery/jquery-migrate.min.js 1 -
/wp-content/themes/u-design/scripts/admin/uploadify/uploadify.css 3 -
/modules/modules/modules.php 1 -
/wp-content/uploads/2022/10/ 1 -
/wp-info.php 1 -
/post/wp-json/ 1 -
/wp-content/uploads/ 1 -
/security.txt 4 -
/wp-content/plugins/html404/index.html 1 -
/V3.php 1 -
/img/new/video_bg.jpg 1 https://www.isnaad.sa/
/blog/readme.html 1 http://isnaad.sa/blog/readme.html
/backup 1 http://isnaad.sa/backup
/libraries/joomla/jmail.php 1 -
/sitemap.xml 1 -
/wso.php 3 -
/trust.txt 4 -
/upload/server/php-directory/index.php 1 -
/news/rss.xml 1 -
/sitemap.txt 19 -
//wp-content/themes/pridmag/db.php 1 -
/RxR.php 1 -
/administrator/templates/hathor/error.php 1 -
/uploads/ 1 -
/wp-content/plugins/task-controller/index.php:petemartin.com 1 isnaad.sa
/shell.php 3 -
/rxr.php 1 -
/wp-static.php 1 isnaad.sa
/wordpress 3 http://isnaad.sa/wordpress
/tel:3024437488 2 http://www.isnaad.sa/contact.php
/templates/beez_20/index.php 1 -
/templates/atomic/error.php 1 -
/wp-json/ 1 -
/wp-content/plugins/widget-logic/mini.php 1 -
/blog/rss.xml 1 -
/wp-content/plugins/lite-cache/index.php 1 isnaad.sa
/administrator/templates/bluestork/index.php 1 -
/.well-known/change-password 4 https://www.isnaad.sa/
/administrator/language/en-GB/en-GB.xml 1 -
/libraries/joomla/css.php 1 -
/feed 1 -
/.well-known/security.txt 11 https://www.isnaad.sa/
/category/feed 1 -
/templates/beez_20/error.php 1 -
/Marvins.php 1 -
/apple-touch-icon-120x120.png 26 -
/js/bootstrap.min.js.map 11 -
/archivarix.cms.php 3 -
/wp-content/index.php 1 -
/arif/Telerik.Web.UI.WebResource.axd 3 -
/indoxploit.php 4 -
/img/new/solution_01.jpg 1 https://www.isnaad.sa/
/wp-content/wordpress-index-keyword.php 1 isnaad.sa
/templates/beez5/index.php 1 -
/apple-touch-icon-120x120-precomposed.png 26 -
/home 1 http://isnaad.sa/home
/docs/ 1 -
/img/seo/bike.png 1 https://www.isnaad.sa/
/wp-includes/ID3/license.txt 1 -
/vendors/themify-icon/fonts/themify.eot 1 https://www.isnaad.sa/
/vendors/scroll/mCSB_buttons.png 1 https://www.isnaad.sa/
/templates/system/index.php 1 -
/app-ads.txt 15 -
/V5.php 2 -
/wp-content/plugins/wp-roilbask/includes/roilbask.php 1 isnaad.sa
/apple-touch-icon.png 37 -
/templates/atomic/index.php 1 -
/humans.txt 2 http://isnaad.sa/humans.txt
/.well-known/assetlinks.json 12 https://www.isnaad.sa/
/wp-admin/css/ 3 binance.com
/wp-content/plugins/xichang/x.php 1 -
/sitemap 14 -
/wp-content/plugins/core-builder/index.php 1 isnaad.sa
/img/seo/car.png 1 https://www.isnaad.sa/
/css/bootstrap-reboot.min.css.map 8 https://www.isnaad.sa/
/wp-load.php 1 isnaad.sa
/js/gmaps.min.js.map 1 -
/templates/beez3/index.php 1 -
/tel:8001111905 2 http://www.isnaad.sa
/administrator/help/en-GB/toc.json 1 -
/templates/beez5/error.php 1 -
/images/ 1 -
/en 1 -
/apple-touch-icon-precomposed.png 37 -
/templates/beez3/error.php 1 -
/test 2 -
//wp-content/plugins/seoplugins/db.php 1 -
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200/ 4 https://www.isnaad.sa/
/wp-content/themes/purevision/scripts/admin/uploadify/uploadify.css 2 -
/Public/home/js/check.js 3 -
/wp-commentin.php 2 -
/wp-content/plugins/theme-configurator/mini.php 1 -
/wp 3 http://isnaad.sa/wp
/dev 2 -
/static../manage.py 1 -
/tmp/vuln.php 1 -
/plugins/system/debug/debug.xml 1 -
/posts/wp-json/ 1 -
/templates/rhuk_milkyway/index.php 1 -
/wp-content/plugins/wp-dester/dester/wp-dester.php 2 isnaad.sa
/apple-app-site-association 4 -
/feeds/posts/default 1 -
/administrator/templates/hathor/index.php 1 -
/images/vuln.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1196
95.177.177.25 72 879 25739458 20221018214245
4.224.126.100 70 70 9322 20221018105533
120.29.142.240 40 40 5045 20221001073847
178.87.104.70 23 73 1426061 20221015100140
51.253.58.74 21 138 3542782 20221001024235
51.39.169.174 17 195 5484233 20221017182651
157.245.67.4 17 17 2344 20221015140104
37.141.13.241 16 72 1467626 20221009155957
72.14.201.95 16 16 50736 20221018101819
46.185.222.55 16 96 2517300 20221009193953
178.86.28.210 4 43 1119586 20221004205935
37.217.41.255 3 37 1079635 20221012172932
20.122.73.2 1 1 3171 20221002162431
5.82.69.50 3 38 1091094 20221017155449
5.42.249.90 2 35 502884 20221002103716
101.18.136.182 1 1 3171 20221017014710
51.39.229.128 1 34 499713 20221001100139
66.102.9.100 3 16 178573 20221009073816
5.193.254.6 6 54 1681827 20221009060213
134.35.115.46 0 3 149298 
77.232.122.78 4 40 1112732 20221012130756
145.82.2.73 5 45 1134204 20221012212117
66.102.9.97 1 15 169988 20221009073817
64.137.245.155 5 39 1014313 20221001213631
95.185.227.104 3 38 1091094 20221009080758
163.116.136.254 3 37 1080013 20221002082701
31.166.99.138 7 82 2222505 20221017103759
37.243.229.106 1 1 3171 20221007175107
95.186.209.170 3 38 1091094 20221002170319
54.188.101.127 1 1 3171 20221011212450
146.19.175.19 3 29 352746 20221014045331
5.110.125.7 1 34 499713 20221011194721
35.240.217.67 3 3 372 20221007144003
99.228.18.112 3 38 1091487 20221018084432
35.91.16.3 1 1 0 20221018193852
145.82.31.9 5 41 1116708 20221001101325
5.41.49.56 0 2 99532 
5.156.51.250 3 38 1091094 20221011085158
170.133.69.250 1 1 3171 20221009111847
169.148.69.161 6 53 1325771 20221012162809
37.224.43.197 7 52 1402916 20221004120149
41.90.186.57 3 38 1091472 20221017111129
64.137.236.224 5 40 1097436 20221001151849
129.208.17.66 1 30 311733 20221011103236
176.45.155.1 1 1 3171 20221005172841
82.197.48.22 0 1 49766 
5.41.183.110 3 38 1091094 20221009124347
41.79.199.16 3 38 1091487 20221003115158
176.45.76.90 6 47 1223391 20221012080509
216.131.72.67 4 4 12684 20221004131442
5.156.59.196 3 38 1091094 20221018210419
175.110.218.85 4 39 1101273 20221007042126
5.156.214.250 8 44 1125416 20221003165609
34.222.97.149 1 1 3171 20221006213146
185.80.140.239 10 58 1289537 20221008153433
216.131.80.86 4 4 14087 20221002171803
31.166.246.41 3 38 1091132 20221004201420
151.254.224.64 3 37 1079635 20221017192131
167.248.133.118 2 4 29260 20221018210844
66.249.93.186 10 78 1081599 20221014132726
176.45.40.199 3 38 1091094 20221003105106
178.80.155.186 3 38 1091094 20221014181348
35.202.21.98 1 1 3171 20221016142504
138.199.59.174 3 3 7484 20221005224945
134.35.189.70 1 7 57788 20221016172525
51.159.210.188 1 1 3171 20221018015944
51.36.112.211 1 1 3921 20221009155057
188.248.34.223 3 38 1091094 20221007185652
18.212.17.25 0 1 13739 
109.82.112.18 3 38 1091094 20221010191206
37.121.100.30 1 1 3171 20221005152602
188.241.56.36 2 2 4211 20221010054100
51.253.65.190 9 51 1238204 20221005145818
209.127.28.131 2 2 4313 20221008041958
3.15.187.107 1 1 3171 20221009123025
5.156.253.176 0 1 11459 
31.167.145.249 4 45 1202250 20221014210310
20.10.143.24 3 3 9513 20221013182806
34.217.149.88 1 1 0 20221009194705
168.149.107.42 4 44 1198570 20221014161307
166.87.237.27 3 39 1140860 20221012092459
95.187.206.230 3 38 1091094 20221012065243
134.35.93.66 0 1 49766 
5.246.25.25 0 1 49766 
51.36.220.201 1 1 4211 20221018041819
18.212.7.52 0 1 3880 
173.252.95.11 0 1 49766 
14.116.152.103 2 2 6342 20221018212522
51.36.220.219 3 38 1091094 20221007230450
44.203.202.211 0 1 1942 
5.109.64.221 4 39 1094265 20221009072102
195.246.47.40 3 38 1091181 20221010105735
5.156.54.125 1 3 33794 20221010155405
93.169.72.135 4 39 1101273 20221017153505
78.95.7.98 0 1 49766 
34.212.197.101 1 1 3171 20221011213210
159.0.71.140 1 34 499713 20221001124936
51.39.1.247 4 39 1094265 20221009191037
170.133.113.52 5 45 1135244 20221012080348
134.35.232.250 1 30 311733 20221018221350
95.219.239.164 3 38 1091094 20221009104832
37.59.164.109 1 1 3171 20221007223312
82.167.103.51 1 34 499713 20221010183051
154.236.156.96 0 1 49766 
66.249.93.174 4 52 668777 20221010172532
159.48.4.201 3 38 1091472 20221009141721
95.186.21.64 1 30 311733 20221008095902
51.36.5.226 0 1 49766 
95.184.89.144 5 41 1115953 20221013061024
142.154.51.201 3 38 1091094 20221004003617
130.193.10.21 1 1 114 20221007212759
64.65.119.60 1 1 3171 20221011130840
144.168.162.250 2 2 6342 20221008115942
212.2.140.74 0 5 248830 
188.54.62.231 1 1 3171 20221002101915
213.166.131.253 7 73 1549350 20221010032719
54.172.158.128 1 30 366336 20221009154648
31.167.51.213 4 39 1094643 20221018120040
205.237.94.64 0 1 1694 
5.156.247.3 5 40 1097436 20221010094523
93.159.230.89 2 2 6342 20221010103352
130.164.131.143 1 1 3171 20221016114037
109.83.197.5 8 50 1228698 20221016144503
5.41.222.14 0 1 11459 
185.181.60.39 1 1 3171 20221002162822
173.195.15.197 1 1 3171 20221010151808
51.39.129.2 3 38 1091094 20221016121138
34.106.224.57 7 66 865753 20221006001534
170.133.68.244 3 38 1091094 20221007183427
95.186.138.60 1 34 499713 20221001145729
37.217.68.117 1 1 3465 20221018050135
94.98.44.252 3 38 1091094 20221011102415
66.220.149.6 0 10 127676 
168.149.48.196 1 30 311733 20221009084657
35.91.140.81 1 1 0 20221016232524
51.253.5.153 3 38 1091094 20221010185803
212.100.203.6 4 39 1094265 20221009084652
46.152.170.76 3 38 1091094 20221009101330
168.151.136.101 0 1 1942 
51.36.144.51 2 17 235768 20221009150307
51.211.122.159 0 1 49766 
188.190.120.78 0 2 10515 
51.36.119.39 5 41 1115903 20221011094514
34.221.189.163 2 2 6342 20221003150042
64.137.220.66 3 38 1091094 20221010065639
109.83.223.113 3 38 1091094 20221004151722
37.105.161.130 5 46 1134162 20221011063758
119.30.38.42 8 49 1164041 20221011143333
159.0.192.244 3 37 1080013 20221016143153
35.171.18.164 0 1 7714 
35.93.55.127 2 2 6342 20221010065159
95.186.41.121 3 37 1079635 20221010122106
51.211.56.62 1 34 500093 20221009173807
2.88.149.124 5 41 1116721 20221002154426
185.106.29.14 3 38 1091487 20221012131512
151.255.244.199 5 45 1131221 20221010183716
51.39.91.204 5 40 1104444 20221017122703
95.181.235.142 0 14 149298 
136.243.80.152 1 1 4574 20221008195205
79.139.73.4 1 34 499713 20221004152351
34.70.170.239 10 10 31710 20221016195750
161.70.10.88 6 75 2171485 20221006152444
95.185.204.96 12 88 2314601 20221011165739
92.43.86.144 1 1 0 20221010054052
3.81.64.139 0 1 15418 
169.148.13.11 0 1 70629 
156.38.52.228 0 1 49766 
95.184.23.143 5 41 1115903 20221009154509
191.101.217.238 3 3 7484 20221012170459
5.246.77.66 5 41 1115903 20221017140017
193.235.141.170 1 2 14630 20221010162016
188.248.185.44 4 40 1112732 20221017115850
51.36.222.99 3 20 1414428 20221012025811
216.151.20.198 1 1 3171 20221016124856
46.152.114.105 1 34 499713 20221001083142
20.121.141.214 1 1 114 20221009102816
51.36.219.7 2 15 108186 20221010110743
146.19.175.202 3 29 352235 20221014044911
3.232.207.53 1 1 3171 20221007212759
216.131.80.38 1 1 3171 20221002172931
35.213.234.99 1 1 3171 20221017112940
216.19.204.7 0 1 509617 
5.180.82.93 3 32 382416 20221014044920
134.35.2.88 0 1 49766 
35.153.136.68 1 1 3921 20221005112301
151.255.180.219 6 63 1376646 20221003171951
94.139.58.183 1 3 53457 20221010054048
178.86.103.194 4 39 1094265 20221003120731
94.49.17.196 11 47 1138954 20221003082103
194.124.239.174 0 1 17165 
167.86.134.38 3 38 1091094 20221005213225
213.166.128.101 3 37 1080013 20221002111840
51.223.222.163 3 39 1140860 20221002144016
54.89.74.175 1 3 31660 20221010103657
41.36.121.102 0 1 49766 
51.39.226.70 8 56 1280030 20221006102034
188.241.57.179 1 1 3724 20221010054100
188.48.206.18 6 42 1119074 20221003100704
209.107.204.106 1 1 3171 20221013130658
35.166.183.239 1 1 3171 20221014212015
46.52.57.23 4 39 1101273 20221017145948
77.232.124.212 3 38 1091094 20221011054026
51.253.23.7 2 37 1087923 20221003072207
64.65.113.94 3 3 10318 20221015233056
188.48.123.147 3 36 506055 20221010173309
167.86.166.141 3 38 1091094 20221015163952
52.38.77.76 1 1 0 20221006212219
109.82.3.72 7 54 1260740 20221012002429
35.90.183.16 1 1 0 20221010232135
151.255.190.69 4 40 1112732 20221012092447
86.60.117.93 5 40 1097548 20221017124907
84.17.47.15 3 3 7558 20221005064412
51.223.131.75 4 40 1112732 20221017171440
134.35.8.225 0 4 199064 
35.91.232.62 1 1 0 20221005201356
155.138.114.33 8 58 1291167 20221004115810
91.209.8.29 1 1 3171 20221004112558
164.92.119.143 3 37 1080028 20221009154656
31.167.132.135 2 2 9148 20221015090834
94.176.52.255 0 1 15152 
5.109.162.31 0 1 49766 
5.180.82.172 3 29 352691 20221014043806
93.169.125.63 3 37 1079635 20221002163806
35.165.117.185 1 1 0 20221004203239
188.212.136.107 0 1 412 
175.110.43.111 0 2 99532 
141.98.131.133 1 1 0 20221010054119
34.209.223.124 1 1 3171 20221012213127
109.82.54.152 5 41 1115903 20221003180142
46.52.26.12 3 38 1091094 20221016130718
52.89.70.169 1 1 0 20221007235040
35.160.243.242 2 2 0 20221003001543
144.86.37.191 3 38 1091094 20221003050008
41.187.108.130 5 41 1116296 20221005074839
66.249.93.149 0 1 49766 
5.111.228.1 5 45 1201741 20221016043454
46.152.9.120 4 40 1112732 20221017154810
51.15.85.144 3 38 1091472 20221009175045
77.30.242.26 1 34 499713 20221005085409
5.156.27.34 1 1 3976 20221017193506
151.254.142.41 3 38 1091094 20221004095451
161.70.10.47 3 38 1091472 20221002180101
2.88.110.47 3 38 1091094 20221012201225
168.151.119.193 0 1 15418 
184.73.38.255 0 1 3070 
51.253.50.145 4 39 1094265 20221012120936
93.112.148.232 3 38 1091094 20221016124858
151.255.134.121 1 35 1009330 20221005090535
93.169.98.75 3 38 1091182 20221018113745
51.211.84.216 5 41 1115903 20221002012630
51.68.136.32 1 1 3171 20221018093709
193.186.4.6 1 1 3171 20221014103417
93.169.229.171 4 39 1101273 20221017154758
51.36.95.110 1 30 311733 20221003201045
78.95.108.225 4 39 1094265 20221011085713
94.99.217.71 3 37 1079635 20221012193614
86.60.116.92 5 47 1216880 20221017042519
82.197.61.129 3 38 1091094 20221006161712
5.109.76.62 5 41 1115903 20221007143003
216.218.147.201 3 37 1080028 20221012100628
157.55.39.171 2 3 10263 20221013100155
95.218.205.122 0 1 49766 
51.39.167.221 4 39 1094265 20221003015405
51.211.124.41 2 37 1087923 20221002055028
66.249.93.178 9 71 779052 20221016013238
149.109.86.81 1 30 311733 20221011083358
206.204.42.77 0 1 1157 
51.143.217.12 1 1 3171 20221001145948
206.204.62.10 0 1 7714 
46.152.126.157 5 41 1116708 20221017161926
216.194.90.92 1 1 3976 20221010054100
37.224.7.12 5 46 1152683 20221004081640
82.205.7.187 3 23 233961 20221017232734
151.255.206.64 2 2 7952 20221012112807
178.80.129.104 3 38 1091094 20221013104806
151.255.153.46 5 45 1201753 20221004101224
213.166.152.80 5 46 1206287 20221011145501
51.211.120.147 0 7 348362 
37.104.20.249 5 41 1115903 20221010180900
124.217.226.56 1 1 124 20221017202125
93.169.149.45 10 53 1252007 20221003062105
157.90.229.119 1 1 3171 20221009145918
102.47.86.76 7 55 1338986 20221016110251
188.50.145.190 4 40 1112732 20221017174502
213.188.77.250 0 1 49766 
95.185.140.243 0 2 49766 
50.60.11.203 1 34 499713 20221012062207
188.49.67.231 5 47 1217630 20221007013844
193.235.141.168 1 2 14630 20221015173610
176.18.82.49 3 38 1091094 20221001082657
188.54.128.75 5 41 1116708 20221018133429
51.211.108.103 5 52 1321197 20221009110324
175.110.187.111 5 40 1097436 20221002094947
170.133.111.41 3 37 1079635 20221009095608
51.36.220.163 5 5 20741 20221011034205
51.253.83.135 3 38 1091094 20221007134659
78.95.113.159 5 41 1115903 20221002075225
31.167.136.134 3 38 1091094 20221006084407
146.19.175.9 3 33 385668 20221014044946
193.186.4.215 1 1 3171 20221002104752
51.36.181.21 11 62 1524400 20221010185540
52.13.14.119 1 1 0 20221008215708
37.46.117.253 1 1 3171 20221004082356
34.208.115.42 1 1 0 20221014233620
51.36.174.175 12 54 1247705 20221011093723
46.35.81.213 0 2 99532 
34.220.221.59 1 1 0 20221013203323
5.180.82.81 3 33 385305 20221014045510
93.169.64.114 5 44 1122757 20221009073826
168.149.91.8 5 47 1216880 20221015132846
180.149.23.248 0 1 7714 
31.167.75.43 9 44 1169494 20221009210210
41.236.180.232 0 1 49766 
213.188.88.215 0 1 75099 
31.166.142.27 4 39 1094265 20221009083238
119.160.56.157 2 2 6342 20221010190524
144.217.74.133 1 1 4574 20221009051005
85.194.66.248 9 53 1394250 20221017100209
146.251.37.4 0 1 49766 
188.48.67.20 5 34 433111 20221018120701
95.185.34.154 5 46 1152671 20221012112929
175.110.43.222 0 1 49766 
162.142.125.9 2 4 29260 20221016202749
185.14.185.59 1 1 3171 20221009210758
119.13.192.3 0 1 5190 
185.229.250.2 0 1 1126 
5.156.128.81 4 40 1050379 20221018131612
51.252.33.17 4 39 1094265 20221010103703
64.65.74.138 1 1 3171 20221001162424
188.132.102.158 4 38 1082806 20221003203238
109.239.58.107 1 1 3171 20221013004819
35.83.251.27 1 1 3171 20221011212442
5.156.176.8 3 38 1091094 20221017161304
173.252.127.119 0 1 5325 
51.36.66.2 6 42 1119879 20221017163635
166.87.176.33 5 45 1201753 20221009115031
37.106.57.88 4 39 1101273 20221003053058
52.40.67.43 1 1 3171 20221001211455
5.110.77.224 5 41 1115903 20221001181921
3.68.50.38 1 1 3171 20221003063925
110.239.219.184 1 1 56108 20221010054050
145.82.61.199 3 38 1091094 20221006200717
151.254.195.212 4 38 1082806 20221004122109
191.96.168.200 1 1 120 20221011044544
5.41.151.73 3 37 1079635 20221002213136
51.36.179.207 3 38 1091094 20221011111303
37.99.157.110 3 38 1091094 20221006093419
51.39.95.96 5 48 1235347 20221005155958
37.43.225.195 1 34 499713 20221016105034
77.232.118.186 3 38 1091094 20221008082854
37.216.229.10 5 41 1115903 20221016092723
188.54.141.38 3 38 1091487 20221001070408
170.133.103.171 3 38 1091472 20221007000904
151.254.155.154 5 41 583744 20221009200031
5.156.90.189 5 41 1115903 20221004091204
66.249.93.184 10 66 603987 20221014132726
188.55.236.190 3 30 883303 20221008110846
5.109.8.25 4 40 1144031 20221002120148
45.66.176.169 1 1 0 20221010054052
134.35.5.172 0 1 49766 
5.110.220.46 1 1 3171 20221013032317
43.130.72.30 1 1 145 20221003172923
52.204.27.85 1 1 4574 20221008195219
5.180.82.160 3 29 352494 20221014044458
93.169.36.245 15 65 1396920 20221012081551
64.137.215.239 3 38 1091094 20221002081543
51.39.227.10 7 44 1267714 20221008123205
46.143.179.119 4 38 1082806 20221003063219
37.106.49.104 4 45 1202250 20221014132736
183.136.225.45 2 4 29260 20221016113232
95.174.66.170 1 30 311733 20221006223045
188.119.117.203 1 1 14210 20221007223119
54.218.15.234 0 2 22918 
78.95.184.142 7 55 1278469 20221004075820
95.186.156.232 3 38 1091094 20221008134247
34.219.33.72 1 1 0 20221015004604
37.217.184.16 5 41 1115903 20221017132729
37.111.130.151 1 28 293066 20221008061003
193.186.4.7 1 1 3171 20221001195059
66.102.9.126 1 17 209700 20221009073816
197.52.242.18 0 10 497660 
64.65.107.27 5 6 37975 20221009214148
51.36.179.111 8 56 1282433 20221017221905
37.243.154.40 3 38 1091094 20221001175026
109.82.190.110 3 38 1091094 20221008101802
170.133.72.128 3 33 436618 20221011161248
194.41.123.164 0 1 3254 
35.166.225.206 1 1 3171 20221006213107
37.231.219.170 4 39 1094265 20221008105700
138.43.110.189 6 6 19026 20221016094334
208.113.162.84 1 1 3976 20221011165655
51.36.65.231 1 1 3921 20221008232944
2.88.103.235 7 48 1228172 20221006151138
95.187.194.2 4 38 1082806 20221011150023
5.109.253.93 7 50 1242494 20221011130922
5.82.195.50 1 34 499713 20221012122300
93.112.167.129 4 54 1264699 20221010132442
78.95.36.112 3 38 1091094 20221017101913
82.167.33.53 1 30 311733 20221007212449
170.133.103.42 1 1 3171 20221003210435
198.181.163.114 1 1 3171 20221014144905
79.139.33.111 2 25 895057 20221017185235
188.50.191.9 3 38 1091094 20221003160954
80.87.206.251 1 1 3171 20221017152601
178.87.203.239 4 40 1112732 20221017145848
51.253.31.114 4 39 1094265 20221017210028
82.114.189.153 0 1 0 
110.239.208.45 0 1 1196 
188.51.27.133 0 2 99532 
188.54.87.129 11 63 1376134 20221002103112
82.197.61.35 4 39 1094265 20221018072848
51.36.151.125 3 38 1091094 20221002080952
92.253.17.81 3 38 1091094 20221004185745
216.151.184.112 1 1 3171 20221007224936
156.196.96.30 3 37 1080028 20221012193816
151.255.183.195 8 56 1287038 20221005155336
78.95.34.61 0 1 70629 
93.112.180.244 3 38 1091094 20221010060229
5.244.224.48 3 38 1091094 20221011065257
107.178.232.230 1 21 112407 20221007212750
104.244.83.182 1 1 31 20221010054122
51.36.209.179 1 30 311733 20221004132918
94.97.253.209 5 41 1115903 20221010065508
34.233.58.209 1 1 0 20221008195204
134.35.5.211 0 1 49766 
52.25.128.209 0 2 22918 
90.191.61.43 3 38 1091094 20221003062957
37.43.216.112 1 34 499713 20221011092652
64.137.226.243 7 47 1147566 20221005120034
188.48.126.39 1 1 3171 20221012063155
170.133.115.151 6 49 1238518 20221003114647
109.83.179.72 6 42 1119074 20221010084212
93.168.158.102 5 50 1200138 20221017165614
46.52.52.31 1 1 3171 20221012055858
51.223.132.28 3 38 1091487 20221002093526
212.138.155.131 3 38 1091094 20221012074140
185.80.143.20 0 6 298596 
188.70.56.97 2 37 1087923 20221002191803
176.98.34.108 3 38 1091094 20221013084646
34.106.187.51 9 79 2247749 20221002093931
193.56.255.42 0 1 49766 
5.189.177.69 10 10 0 20221004012356
5.156.115.136 4 39 1094265 20221018030658
45.146.205.204 1 1 0 20221010054046
180.149.6.150 0 1 1157 
190.2.147.171 1 1 3171 20221008083506
94.176.48.130 0 1 5536 
136.226.254.125 5 40 1097829 20221005093010
51.36.12.121 4 39 1094265 20221001134044
35.84.212.14 0 1 11459 
110.239.218.9 1 1 0 20221010054052
213.188.80.29 0 1 1756 
37.43.250.115 7 43 1123050 20221014040203
46.152.98.67 3 38 1091094 20221018065859
40.77.167.70 4 10 61636 20221012191315
54.189.180.8 0 2 22918 
89.41.190.34 1 1 3171 20221008041956
101.18.137.250 1 1 3171 20221015151358
2.88.127.48 7 50 1242494 20221005093552
92.43.87.196 1 1 3921 20221010054101
66.249.93.182 8 57 616994 20221009073817
213.188.67.209 1 1 14210 20221010054050
136.185.218.110 3 38 1091472 20221001182204
146.251.249.107 5 46 1206236 20221014235301
77.232.124.136 11 60 1437666 20221010054305
209.95.161.59 0 1 412 
5.82.7.34 2 11 172919 20221001174412
82.167.111.242 5 40 1105642 20221010092054
51.252.84.92 3 32 382038 20221012160845
94.49.36.164 2 35 502884 20221005060631
76.126.229.171 3 38 1091094 20221002195758
87.249.132.167 3 3 7560 20221005074547
195.88.244.24 4 39 1094265 20221003110837
217.12.235.10 2 35 503271 20221010102238
170.133.92.38 4 39 1101273 20221017134418
74.85.216.128 0 1 49766 
2.88.9.220 0 1 49766 
34.247.208.201 1 1 3171 20221011220246
107.178.231.251 1 1 3171 20221007212845
41.239.167.127 0 2 99532 
51.211.186.8 3 37 1007971 20221006075553
77.232.122.216 1 30 311733 20221016123519
20.1.182.141 1 1 3171 20221002140241
95.215.37.226 0 1 3880 
81.177.73.20 1 1 0 20221008195629
37.107.12.247 4 38 1082806 20221003190624
31.166.92.166 3 38 1091094 20221012130324
2.89.68.38 1 34 499713 20221011024317
188.48.66.32 7 50 1243244 20221017135903
216.151.184.108 1 1 3171 20221005133555
5.245.208.242 5 41 1115903 20221017071341
188.49.76.203 7 48 1159818 20221017223340
176.203.32.194 3 37 1079635 20221016160743
95.186.117.100 2 2 7952 20221017193828
54.213.107.201 1 1 0 20221007215442
37.43.136.29 5 41 1115903 20221003062807
82.197.48.235 4 39 1094265 20221011090326
213.166.144.16 1 30 311733 20221002131400
64.65.95.242 1 30 311733 20221003191723
88.99.195.235 1 1 4574 20221008195230
51.252.122.246 5 47 1217630 20221018220856
109.253.191.187 6 42 1119074 20221013082252
141.164.210.71 3 37 1079635 20221005075518
93.169.59.213 4 39 1101273 20221010065859
51.223.186.225 4 39 1094265 20221003125450
95.184.52.242 5 41 1115903 20221009210524
206.204.21.78 0 1 2298 
203.78.171.100 0 1 15418 
78.95.99.242 7 50 1242494 20221012192953
35.86.247.85 1 1 0 20221011195002
161.70.46.240 9 52 1248836 20221016124742
54.188.217.219 1 1 3171 20221018003942
82.114.168.123 0 1 49766 
165.16.80.50 8 44 1125809 20221006110930
193.186.4.135 1 1 3171 20221002191756
41.44.103.237 0 1 49766 
5.109.71.75 3 38 1091094 20221017163027
20.14.169.139 1 1 3171 20221002161405
157.55.39.51 1 6 23356 20221006220402
35.86.172.209 1 1 0 20221018192811
188.117.94.58 3 37 1080028 20221004083952
134.35.7.121 3 38 1091094 20221018101605
141.164.134.179 8 57 1353660 20221012123635
78.95.149.147 3 37 1079635 20221010102138
5.42.229.192 3 38 1091094 20221005053803
64.65.82.42 4 40 1112732 20221012174907
128.234.12.98 3 38 1091094 20221004124137
5.156.202.128 4 39 1094265 20221006101007
51.39.115.10 1 30 311733 20221007101122
95.185.86.67 1 34 499713 20221010092731
78.95.26.216 5 47 1217273 20221013074847
5.109.57.143 5 40 1104444 20221014000023
188.49.75.64 2 2 6342 20221010231613
37.243.168.174 3 38 1091094 20221005083026
145.82.137.221 1 30 311733 20221014100304
66.249.81.196 1 1 3171 20221004112558
37.224.93.91 4 72 1590807 20221011094805
180.149.26.136 1 1 3171 20221007223116
176.44.90.164 4 43 1187123 20221003073919
35.91.35.49 1 1 0 20221012232818
41.223.97.159 1 34 499713 20221018203443
37.217.165.146 3 38 1091094 20221005093814
168.151.125.139 0 1 83123 
109.83.188.106 5 41 1115903 20221003191353
15.235.12.96 2 2 6342 20221004073943
188.51.23.201 5 40 1097436 20221003181619
141.179.52.18 3 38 1091094 20221005200951
185.223.56.113 0 1 8280 
185.203.184.199 1 1 3171 20221006180423
51.39.227.48 3 37 1079635 20221016101351
207.178.65.159 1 30 311733 20221013225500
37.107.183.117 9 85 2307366 20221007084448
5.109.90.181 3 37 1079635 20221013050052
95.184.69.172 5 41 1115903 20221017150032
5.110.158.169 1 1 3171 20221018120559
78.95.110.247 4 40 1112732 20221017165119
134.35.109.147 0 2 99532 
139.64.53.247 1 34 499713 20221012091620
169.148.54.207 3 38 1091094 20221011085234
197.52.134.6 0 1 49766 
51.36.112.62 3 38 1091094 20221014155349
152.39.219.119 1 1 31 20221010054113
180.149.11.231 0 1 13931 
51.36.222.95 1 34 499713 20221009135414
82.135.224.18 3 32 382416 20221013044919
65.21.129.153 1 1 3171 20221005100347
152.39.204.141 0 1 1694 
95.185.34.218 1 30 311733 20221010142510
5.156.189.3 0 1 11459 
149.109.95.40 3 38 1091094 20221018105125
78.95.53.199 1 30 311733 20221012114311
93.169.182.9 7 55 1279497 20221017163757
54.245.27.18 1 1 3171 20221011212609
95.185.105.77 3 37 1079635 20221010214453
54.212.64.7 1 1 3171 20221008212915
93.112.203.88 0 4 199064 
5.252.82.14 0 1 75084 
110.239.209.46 1 1 31 20221010054116
128.127.221.62 5 41 1108895 20221017135941
95.186.149.191 3 37 1079635 20221006070632
89.223.22.113 1 1 0 20221010054052
51.252.57.214 1 1 3171 20221010210429
95.186.146.178 0 1 49766 
47.92.24.158 2 2 3171 20221007230421
197.52.142.192 0 3 149298 
51.39.33.129 5 40 1097436 20221013094800
5.41.153.14 1 30 311822 20221004123157
77.232.124.209 0 1 49766 
168.151.116.125 1 1 0 20221010054101
209.107.204.185 1 1 3171 20221010181228
23.229.113.138 8 8 31864 20221018001244
168.149.47.61 7 54 1260752 20221010212918
95.185.121.23 1 30 311733 20221001121432
23.239.26.38 3 37 1080028 20221011020218
145.82.42.89 11 87 2308636 20221008125444
95.185.73.52 1 30 311733 20221001115736
66.220.149.8 0 12 665866 
134.35.3.170 0 1 49766 
212.26.27.249 6 47 1209858 20221016053614
212.138.180.130 1 34 499713 20221003063041
207.102.138.19 3 37 1080028 20221008020235
104.233.103.213 0 1 11459 
170.133.78.88 3 37 1080028 20221017184444
37.243.227.13 3 38 1091094 20221001124445
94.211.188.237 9 51 1238814 20221008215409
34.221.116.179 1 1 3171 20221014212121
37.243.128.124 3 37 1079635 20221009114120
188.48.120.80 1 34 499713 20221006120759
151.254.177.42 3 38 1091094 20221003084841
95.185.7.160 3 38 1091094 20221013224441
176.88.181.114 1 30 311733 20221004093705
35.203.245.209 0 8 29068 
5.246.249.157 0 1 49766 
46.152.119.125 7 43 1122245 20221001165905
82.197.61.157 3 38 1091094 20221003160945
209.107.204.90 1 1 3171 20221013100231
167.86.204.22 4 39 1094265 20221001115909
37.40.209.172 5 40 1104837 20221002112808
91.73.140.146 3 37 1079635 20221009065831
31.166.221.233 3 38 1091094 20221010061354
37.42.233.18 3 37 1079635 20221008004620
217.138.194.42 5 41 1115903 20221017013354
37.243.10.126 1 1 3171 20221005225357
20.189.76.214 1 1 3171 20221007232244
93.169.102.58 1 1 3171 20221004221158
93.112.157.35 4 39 1094265 20221001101246
85.114.103.143 3 37 1080013 20221005123650
51.36.213.218 0 1 49766 
170.133.121.100 4 39 1094265 20221002090555
161.70.37.100 3 38 1091094 20221001104921
5.109.13.66 3 38 1091094 20221012125027
86.60.116.58 4 53 1232393 20221002082756
145.40.71.27 3 39 1168083 20221012141838
31.167.41.31 1 30 311733 20221005030046
78.95.42.118 7 48 1159830 20221006102814
51.39.32.233 7 84 2180599 20221003131825
5.163.225.146 4 38 1082806 20221002032451
82.197.48.28 1 34 499713 20221002081629
54.161.42.19 0 1 8280 
34.219.33.86 1 1 0 20221016201211
54.213.147.63 1 1 0 20221016004554
5.82.54.8 3 38 1091094 20221016181346
66.249.93.190 1 1 3171 20221010190523
5.161.68.133 5 5 16660 20221004100922
194.233.91.206 5 5 510 20221006133111
155.138.118.134 3 38 1091094 20221016152353
64.65.120.19 3 38 1091094 20221013150430
51.36.253.47 1 1 3171 20221008120707
5.41.84.152 7 48 1212590 20221006071925
52.39.198.118 1 1 3171 20221018003842
203.78.170.37 0 1 11630 
35.89.190.248 1 1 3171 20221008212949
52.12.88.170 1 1 0 20221005203507
5.156.142.52 3 37 1079635 20221007095233
198.240.113.100 0 1 7364 
31.167.201.44 1 30 311733 20221009055135
41.33.6.227 5 40 1097436 20221003170145
203.78.171.37 0 1 28404 
78.100.154.161 3 38 1091494 20221013072708
78.95.28.179 1 21 252367 20221010062103
41.223.97.103 1 30 311733 20221014230700
151.254.173.30 6 46 1145106 20221015125622
62.149.110.196 3 37 1080013 20221017103150
78.163.101.251 0 2 99532 
93.112.137.57 5 45 1201741 20221013194311
93.168.71.233 4 40 1112732 20221012062434
193.42.58.9 1 1 3465 20221010054059
176.18.218.19 3 37 1079635 20221009111521
51.39.11.15 3 37 1079635 20221017142957
141.164.246.234 3 38 1091094 20221012111919
193.128.111.41 4 38 1083199 20221008014717
51.39.226.32 1 34 499713 20221004063528
151.255.152.21 1 36 1020789 20221013082709
35.167.16.191 1 1 3171 20221014212024
188.52.171.240 4 40 1112732 20221006070444
34.77.7.131 1 1 3171 20221002230548
51.253.63.173 5 40 1097436 20221007141535
159.0.252.222 5 41 1115903 20221013160957
66.56.90.216 0 1 4750 
51.39.3.51 1 30 311733 20221015053243
159.0.247.91 1 9 564594 20221001203714
35.93.23.2 1 1 0 20221016003951
95.185.200.202 3 12 290184 20221012185627
170.133.66.250 1 1 4211 20221012081627
173.255.251.47 3 37 1080028 20221005065837
93.112.186.211 1 1 3171 20221015071021
128.234.4.138 13 82 2041223 20221008105032
52.24.53.202 0 1 11459 
139.28.121.135 0 1 8280 
46.38.82.143 4 40 1112732 20221017161230
152.39.248.41 0 1 2293 
40.84.41.140 1 1 3171 20221006224344
155.138.117.171 3 37 1079635 20221014194550
37.104.181.230 3 38 1091094 20221010220350
78.95.64.36 3 38 1091094 20221015092646
45.66.179.59 0 2 16229 
51.252.55.229 1 1 3171 20221003194312
5.109.14.243 2 2 6342 20221011084710
188.54.98.24 3 38 1091094 20221001114800
35.86.117.163 1 1 0 20221006205041
155.138.111.174 5 41 1115903 20221007083053
35.92.207.239 1 1 0 20221013215127
34.217.146.197 0 1 11459 
168.151.119.53 0 1 17165 
78.180.35.209 0 1 49766 
168.151.99.147 0 1 3880 
170.133.72.125 1 34 499713 20221002132917
54.202.33.142 1 1 3171 20221011212435
5.156.51.156 3 38 1091094 20221003080256
134.35.3.80 0 3 149298 
3.87.253.80 0 1 35134 
45.114.243.239 1 1 3171 20221010054100
168.151.131.243 0 1 35134 
95.181.235.138 0 22 199064 
51.39.227.65 1 34 499713 20221002102643
188.48.164.113 10 51 1727264 20221001083417
188.126.94.213 1 1 114 20221006104046
65.154.226.109 3 37 1080013 20221007222951
109.83.2.48 3 38 1091094 20221017152003
170.133.73.227 3 37 1079635 20221016111310
64.65.102.255 1 1 3171 20221006153401
159.0.205.94 4 44 1198570 20221012141725
5.42.225.33 1 1 3171 20221010084435
51.36.128.60 3 38 1091094 20221015143625
188.54.241.87 4 40 1112732 20221017172247
212.11.168.200 3 38 1091094 20221010091739
185.223.249.247 1 1 0 20221010043648
31.166.169.69 3 38 1091094 20221003072545
37.243.68.37 1 30 311900 20221005045630
5.110.134.237 6 42 1119467 20221011113243
128.127.223.225 3 3 9513 20221012102526
34.94.236.209 7 66 865753 20221004221007
5.156.70.38 1 30 311733 20221004090310
65.154.226.170 3 37 1080013 20221007222756
95.186.231.21 4 39 1101273 20221013102312
37.104.174.232 4 39 1094265 20221002071221
37.56.11.24 3 36 1089580 20221007134328
102.157.151.126 3 39 643195 20221016221659
176.45.49.70 1 1 3171 20221013105044
93.168.5.53 1 36 1020902 20221017212143
5.156.228.194 4 40 1112732 20221001092816
95.218.200.197 2 14 183023 20221014182223
206.204.55.123 1 1 0 20221010054053
78.95.134.146 3 38 505076 20221004085432
184.94.240.88 2 2 7147 20221004162840
188.240.99.221 1 17 208726 20221008081553
188.54.112.171 5 41 1115940 20221004182117
78.95.90.161 1 1 3171 20221001201247
46.4.33.48 1 1 3171 20221001215637
37.217.1.63 3 38 1091094 20221012044908
185.80.143.58 0 1 49766 
5.41.139.69 4 39 1094265 20221004214703
51.36.220.152 4 39 1094658 20221012071425
5.110.242.52 5 45 1208749 20221012055637
147.78.47.249 2 2 274 20221003074016
84.22.254.27 3 38 1091107 20221009101953
35.88.216.116 1 1 3171 20221011213209
175.110.8.198 5 35 1061286 20221016172917
72.14.201.132 1 1 3171 20221001195034
51.39.167.150 0 1 49766 
151.254.173.50 2 2 7897 20221015221915
104.233.118.182 3 37 1079635 20221012134610
199.244.88.223 1 1 3171 20221010160800
77.74.177.119 2 2 6342 20221010123500
2.88.131.19 11 52 1229414 20221007121000
34.221.220.131 1 1 3171 20221008212957
82.197.48.178 4 44 1131462 20221005130516
41.216.183.62 1 1 3171 20221018101817
95.184.70.65 3 38 1091094 20221004151539
37.224.58.29 4 39 1094265 20221011064309
51.211.221.208 3 38 1091472 20221005095153
216.24.216.65 1 1 114 20221010030507
93.178.41.236 3 3 9513 20221008053231
205.169.39.217 4 52 1221488 20221008074849
46.152.173.3 0 25 1244150 
51.253.104.110 3 38 1091094 20221003075650
83.101.128.66 1 34 499713 20221013101214
5.111.94.34 4 38 1082806 20221010103454
176.45.40.193 5 41 1115903 20221011103848
197.196.99.224 5 41 1115903 20221003090109
175.110.2.120 3 37 1079635 20221005124552
185.246.172.153 1 1 4574 20221010054100
64.137.254.96 1 1 3171 20221010073544
170.133.112.6 3 38 1091094 20221013170625
51.39.51.222 1 1 3976 20221018163140
5.110.21.54 7 48 1160053 20221014162938
35.89.177.85 1 1 3171 20221011212509
46.152.103.28 5 41 1115903 20221009112606
51.36.164.80 3 38 1091094 20221009113108
51.36.116.84 2 2 7147 20221006233708
5.156.53.47 3 37 1079635 20221012115726
5.110.116.162 5 41 1115903 20221010171539
5.41.90.104 3 38 1091094 20221004072610
46.32.121.43 5 41 1115903 20221003222859
170.133.90.53 3 38 1091094 20221003163944
5.156.35.190 3 38 1091094 20221017195034
141.179.38.90 4 38 1082806 20221012155117
51.252.122.68 6 46 1144677 20221017175521
95.186.25.153 3 38 1091472 20221018164236
37.217.193.253 3 38 1091094 20221010070029
5.245.185.190 6 75 2171122 20221015121620
31.166.12.210 5 45 1131564 20221005141328
31.167.103.18 1 1 3171 20221005135637
51.211.68.111 4 46 1214087 20221006145354
84.235.54.2 8 83 2293240 20221011100617
34.229.116.133 0 1 17165 
31.166.142.75 0 1 49766 
35.92.155.203 1 1 3171 20221013064605
213.166.128.250 3 38 1091487 20221001120447
110.239.211.255 0 2 30623 
157.55.39.110 4 8 27777 20221005071200
3.101.89.32 1 1 3171 20221016100446
192.30.83.195 1 1 3171 20221007223841
66.220.149.10 0 1 5325 
46.161.235.117 0 1 49766 
5.109.105.213 4 40 1112732 20221017142129
178.62.82.141 6 6 22174 20221004233440
197.48.166.208 5 47 1216880 20221006093356
51.252.80.40 11 52 1237610 20221012162024
209.107.204.100 1 1 3724 20221013123445
2.91.166.25 3 38 1091094 20221006170226
180.234.132.27 6 42 1119074 20221018113125
64.65.91.76 0 2 0 
93.169.61.145 1 1 4574 20221012172432
138.199.63.112 6 6 15148 20221010054422
52.42.101.171 1 1 0 20221011224848
40.84.41.152 1 1 3171 20221006165247
121.91.80.215 1 1 31 20221010054119
69.171.251.15 0 1 49766 
95.186.178.150 4 39 1094265 20221003074850
5.244.43.12 3 38 1091094 20221006222630
5.244.191.116 8 88 1822708 20221006160704
90.148.139.162 6 46 1206315 20221012082752
64.65.67.183 4 44 1198582 20221009115319
44.201.241.127 1 2 4297 20221010103733
93.169.174.27 11 62 1526855 20221009101342
85.97.46.247 3 38 1091094 20221010170001
213.166.134.18 3 38 1091094 20221005124550
5.41.194.240 1 2 512788 20221017200806
95.184.36.196 1 13 608223 20221018062604
188.119.118.147 0 1 4750 
188.48.215.255 1 34 499713 20221009074950
51.36.171.99 3 38 1091094 20221010063117
119.12.184.82 0 1 1196 
5.246.209.22 4 39 1101273 20221006055359
170.133.118.194 3 38 1091094 20221003160101
151.255.188.245 1 1 3171 20221019034638 20221019034638 /
51.39.228.0 1 1 3171 20221010090142
39.101.140.2 3 32 382431 20221007235233
144.86.55.102 5 41 1114377 20221004141043
188.53.164.68 6 49 1238812 20221017174040
145.82.51.196 3 37 1079635 20221005162219
142.247.102.165 1 1 3171 20221015064330
2.88.124.104 5 41 1115903 20221010033754
54.91.220.169 2 2 6342 20221007212759
66.56.91.193 0 1 5325 
216.131.81.61 1 1 3171 20221002141125
128.127.210.60 6 42 1119074 20221006175338
176.16.62.7 4 40 1112732 20221017140229
54.245.64.30 1 1 3171 20221012213330
35.93.58.244 1 1 0 20221004203113
95.186.208.78 6 47 1257913 20221017201559
104.248.249.220 0 1 49766 
188.52.181.107 6 47 1209687 20221018181526
188.48.199.40 3 38 1091094 20221018053104
37.217.115.136 4 39 1094265 20221011083732
95.185.210.193 4 40 1113110 20221012185515
104.233.97.20 1 1 3171 20221006101834
193.169.190.240 8 49 1164473 20221002084255
51.39.227.8 10 51 1223923 20221006065720
5.41.223.11 1 1 3976 20221017221908
134.35.6.183 0 1 49766 
5.109.201.19 1 2 32367 20221018090646
51.36.221.132 3 38 1091094 20221003185957
5.245.120.14 4 40 1112732 20221003114237
51.253.78.2 1 1 4574 20221006051834
138.128.109.253 2 2 6342 20221013101651
93.169.155.90 3 37 1079635 20221015052013
44.201.244.138 1 1 3171 20221004173451
176.16.36.4 5 38 1060778 20221007154102
78.95.142.80 3 37 1079635 20221013091651
151.254.175.164 3 37 1079635 20221017073856
213.184.165.194 4 39 1094265 20221003104335
156.204.1.208 0 1 49766 
178.128.85.69 1 1 124 20221007182701
34.210.134.48 2 2 6342 20221010145528
170.133.80.110 3 38 1091094 20221006101818
104.233.64.13 0 1 11459 
87.109.3.106 3 37 1079635 20221012110100
95.186.120.34 5 45 1134255 20221002104703
5.245.187.46 4 45 1202250 20221018050546
216.194.86.122 0 1 2219 
51.36.137.137 1 1 3171 20221004040600
79.104.53.14 1 1 3171 20221004040010
142.154.41.59 3 37 1079635 20221001213427
46.35.72.144 0 6 298596 
93.112.192.174 4 39 1094265 20221003164145
209.141.45.22 1 30 311733 20221002145047
188.48.200.228 1 1 3171 20221010161342
87.101.221.127 1 30 311733 20221006072547
95.219.194.27 3 38 1091487 20221001110338
77.223.227.100 3 38 1091094 20221018220448
151.254.171.145 8 44 1127026 20221002111047
170.133.97.67 1 31 402716 20221007075939
95.187.207.226 3 38 1091094 20221006093323
5.41.19.44 0 1 49766 
54.188.129.254 1 1 0 20221012231057
46.38.81.122 1 15 251971 20221016131319
64.65.103.193 3 38 1091094 20221003200932
51.39.143.62 3 38 1091094 20221017220559
195.66.128.93 3 38 1091094 20221008103817
151.254.232.133 3 38 1091094 20221011110452
95.184.54.119 2 2 7147 20221018235220
168.149.23.251 1 34 499713 20221010104437
46.152.216.224 4 39 1094265 20221001112159
78.95.13.22 3 37 1079635 20221015104420
213.246.18.28 0 3 149298 
93.159.230.88 2 2 6342 20221010143530
52.55.204.108 0 1 1756 
95.185.189.54 6 47 1209342 20221009225721
95.185.178.2 3 37 1079635 20221002115027
95.185.18.105 1 34 499713 20221003090838
188.54.163.44 0 2 99532 
40.77.167.19 1 6 23356 20221013004955
37.243.87.164 5 39 1085977 20221006050112
223.29.254.221 1 1 3171 20221007223849
188.48.210.20 4 40 1112732 20221015153901
94.176.55.105 0 1 49766 
34.213.72.137 1 1 3171 20221008212914
5.156.155.113 3 38 1091094 20221015092207
95.218.222.167 4 46 1213709 20221011024330
51.39.226.60 8 58 1443284 20221010201951
27.56.189.217 0 1 49766 
5.109.221.174 3 38 1091094 20221017140836
146.251.15.5 4 39 1094265 20221005041004
155.138.90.155 1 1 3171 20221017165753
146.19.175.177 1 1 3171 20221013235408
95.185.195.81 4 39 1094265 20221002122510
51.252.22.164 0 1 49766 
95.184.77.80 5 40 1097436 20221005125205
178.86.73.226 0 1 49766 
93.169.113.102 4 11 896475 20221010162332
3.101.141.73 13 13 22174 20221016100500
155.138.94.245 3 37 1079635 20221008131630
94.97.1.134 1 1 3171 20221009095734
161.70.11.228 3 38 1091094 20221012161433
5.163.160.98 6 42 1119074 20221003035300
110.239.211.157 0 1 2293 
72.14.201.109 1 1 3171 20221006094527
170.133.94.129 5 55 1255189 20221006135430
46.60.77.156 1 34 499713 20221008142952
5.163.150.168 5 41 1115903 20221012152124
72.14.201.146 1 1 3171 20221016151446
2.89.80.23 9 59 1514380 20221009095039
93.169.78.74 3 38 1091094 20221012125525
149.109.121.155 4 39 1094265 20221019011848
5.41.224.133 0 1 11459 
95.218.202.253 1 1 3171 20221017191841
176.17.231.125 5 73 1594356 20221012193853
54.218.97.77 1 1 0 20221003212154
164.90.164.70 0 1 49766 
46.52.36.161 3 38 1091094 20221018090255
46.153.28.39 8 51 1244860 20221007204020
95.185.67.223 7 43 1122245 20221004103022
5.41.112.62 1 30 311733 20221018190137
31.166.150.47 0 2 99532 
66.220.149.21 2 15 294759 20221016123302
87.109.222.125 4 39 1094265 20221001164603
84.17.60.100 1 1 114 20221015133057
34.233.208.215 1 1 0 20221008195204
147.161.160.98 3 38 1091494 20221012130743
78.95.120.98 6 46 1206315 20221016102116
93.169.213.45 1 30 311733 20221011201711
151.254.211.45 3 38 1091094 20221003075704
66.249.93.176 11 66 839195 20221017175422
148.66.133.103 2 2 288 20221018083146
144.86.59.33 10 53 1251202 20221009145526
188.48.197.15 5 41 1115903 20221013112115
37.217.140.47 3 38 1091094 20221002084921
77.232.122.100 3 38 1091181 20221004114145
51.223.212.35 4 44 1131462 20221018163843
77.232.124.134 16 138 2974850 20221008153846
156.215.133.41 7 69 1610939 20221002093028
175.110.170.151 3 37 1079635 20221009153635
197.52.4.59 0 3 149298 
18.144.68.239 3 32 382416 20221016100454
35.231.79.208 9 79 2248004 20221001033406
144.86.8.93 3 38 1091094 20221007134657
54.187.113.35 2 2 6342 20221017145512
95.215.38.183 0 2 96862 
128.127.220.1 5 41 1115903 20221015134229
151.255.200.57 5 40 1104444 20221010172609
93.169.126.188 2 9 53668 20221002120649
51.39.230.134 1 34 499713 20221017150051
168.151.98.11 0 1 1756 
188.55.175.91 4 39 1094265 20221010060258
51.36.13.126 6 76 2182188 20221017075105
52.12.184.194 1 1 3171 20221006213113
51.252.14.140 6 46 1137375 20221012110928
5.41.205.95 3 38 1091094 20221016114453
15.204.163.111 3 37 1080013 20221010053338
51.211.18.79 1 1 3171 20221006203154
2.89.31.115 1 1 3171 20221011200732
93.169.2.254 1 34 500100 20221008081535
51.36.56.206 4 40 1112732 20221018052813
37.19.217.217 3 3 7558 20221012234040
78.95.123.98 13 64 1533279 20221004113219
5.82.142.83 5 40 1032780 20221011172634
64.65.110.118 6 42 1120173 20221017165557
51.211.162.202 5 48 1361922 20221005053000
34.208.209.27 1 1 0 20221017235008
93.112.37.226 0 10 132638 
5.156.55.204 7 30 834061 20221013160832
216.131.72.78 1 1 3171 20221004132427
213.166.129.131 3 38 1091094 20221004050912
37.46.117.243 4 40 1113125 20221004063750
170.133.120.60 0 1 11459 
46.161.251.23 0 2 99532 
95.186.96.149 3 38 1091472 20221014163238
168.149.72.40 4 39 1094265 20221001155502
80.87.206.248 2 2 6342 20221017152601
35.230.0.36 2 2 0 20221008195219
82.197.62.244 3 38 1091094 20221018005508
5.156.180.142 0 1 49766 
138.199.36.240 3 3 7484 20221009094441
66.56.78.30 0 1 3070 
77.69.213.180 3 38 1091094 20221005205356
20.98.222.39 1 1 3171 20221006164034
5.41.94.254 0 1 49766 
79.139.32.219 0 4 135942 
170.133.108.32 3 37 1079635 20221011062649
185.27.99.112 1 1 3171 20221011101458
51.253.99.110 1 30 311733 20221005092630
188.48.207.30 6 42 1119074 20221018023601
51.223.71.253 3 38 1091094 20221012202442
104.233.92.222 1 1 3976 20221018171646
54.185.206.27 2 2 0 20221003211740
168.151.109.40 0 1 18139 
202.137.134.163 1 1 0 20221017204640
51.39.229.248 3 38 1091094 20221018113618
77.232.127.32 5 45 1134204 20221015070919
95.186.110.103 3 37 1007971 20221018134917
173.252.79.5 0 1 83123 
85.215.100.33 1 1 127 20221002223036
37.43.66.57 3 38 1091094 20221013113054
51.39.58.197 5 41 1115903 20221018195829
130.164.168.219 1 1 3171 20221018080141
175.110.58.28 1 1 3171 20221005004312
178.80.64.216 3 37 1079635 20221010135547
5.110.184.84 1 30 311733 20221010134905
151.254.138.99 5 45 1122298 20221005001048
107.20.21.172 1 1 3921 20221013090615
64.65.124.143 2 11 157278 20221007122258
213.166.128.232 3 37 1079635 20221012170918
216.131.106.73 1 1 3171 20221011175711
31.31.180.247 9 57 1286366 20221002173735
142.154.34.79 5 41 1115903 20221015053711
93.169.229.191 1 30 311733 20221010073556
212.26.78.6 7 109 2632513 20221018084952
51.39.125.222 5 40 1104444 20221010085538
155.138.120.108 3 38 1091094 20221002030302
105.235.135.96 5 48 1235740 20221011113115
176.17.194.147 1 15 261690 20221011155247
93.112.100.86 7 76 1138341 20221010040127
5.244.136.15 4 39 1094265 20221016111158
94.176.133.82 0 1 1942 
31.167.129.171 1 34 499713 20221003180208
37.217.174.233 3 37 1079635 20221001220808
20.229.153.155 2 2 262 20221010043924
145.82.79.43 1 1 3171 20221010153535
37.217.67.117 3 38 1091094 20221008122800
82.197.48.208 5 45 1134216 20221004060638
121.91.81.39 0 3 79535 
95.177.168.41 1 34 499713 20221011092024
213.166.157.130 0 1 49766 
188.48.81.239 1 34 499713 20221016091015
92.253.116.128 1 34 499713 20221014204832
78.95.36.45 3 38 1091094 20221018115313
159.0.197.224 15 102 3289865 20221008194936
5.82.220.64 4 38 1082806 20221007152225
51.39.228.159 0 1 49766 
188.52.251.60 1 34 500093 20221004101245
51.36.89.187 1 30 311733 20221010222127
50.60.139.49 3 36 1038821 20221005215747
35.88.213.108 1 1 3171 20221001211511
51.253.84.90 4 44 1198582 20221005073044
2.89.21.253 3 38 1091094 20221015101013
5.82.131.86 5 41 1115903 20221014045557
93.169.110.222 1 34 500093 20221002120527
34.219.123.237 0 1 11459 
157.55.39.109 5 17 72307 20221013035610
51.36.134.214 3 38 1091094 20221009142925
51.36.40.34 3 38 1091094 20221002062901
78.95.155.240 3 33 436618 20221003144101
94.176.60.55 1 1 56108 20221007223119
89.211.107.86 3 38 1091094 20221001175505
194.124.239.61 0 1 3070 
46.153.63.165 1 1 3171 20221006075516
170.133.85.28 1 1 3171 20221010122044
141.164.151.169 3 37 1079635 20221012131940
95.187.251.220 5 41 1115903 20221009132244
139.64.13.129 1 34 499713 20221010031108
77.232.122.227 5 41 1115903 20221001130527
51.211.92.26 4 39 1094265 20221003124157
170.133.76.10 3 38 1091094 20221016102640
34.220.162.219 1 1 3171 20221018003605
172.111.36.89 3 38 1091094 20221018191905
64.65.109.147 6 49 707012 20221009160957
185.196.220.26 1 1 117 20221017162351
51.52.243.90 8 86 2326454 20221005121617
95.214.55.101 4 4 12684 20221013113451
95.218.207.177 0 1 49766 
37.25.23.6 0 1 49766 
54.212.86.231 1 1 0 20221017190609
185.10.5.218 0 1 1126 
37.217.150.74 3 38 1091094 20221010201736
95.186.103.138 1 30 311733 20221002112413
151.254.187.186 1 12 129557 20221018212306
31.166.56.102 1 30 311733 20221001104723
110.238.39.165 0 1 49766 
151.254.208.234 1 1 3171 20221004041307
93.169.226.35 4 38 1082806 20221018195841
37.217.102.213 1 32 444622 20221017102518
35.164.216.236 1 1 3171 20221012213133
95.187.167.176 7 54 1266998 20221016013438
54.218.112.212 1 1 0 20221003002956
20.122.2.228 1 1 3171 20221002155957
185.10.4.145 0 1 13739 
78.95.187.219 6 45 1123985 20221004160835
68.183.60.194 1 1 3171 20221016154900
188.50.179.105 3 38 1091094 20221003124605
37.43.40.152 6 42 1119368 20221018025552
87.101.236.135 3 22 361094 20221005043132
151.254.131.2 0 7 348362 
143.92.158.233 3 38 1091487 20221017093031
168.151.100.160 0 2 8790 
91.74.47.50 7 42 1104156 20221011085652
51.36.166.85 3 37 1080028 20221003050500
194.41.120.28 1 2 7364 20221010054052
104.233.78.227 4 39 1101273 20221009132702
37.107.23.45 3 38 1091472 20221017080905
5.42.244.10 5 48 1235347 20221011121017
51.252.8.252 4 40 1112732 20221017174243
66.220.149.1 1 1 3171 20221016123258
88.99.136.18 1 1 3171 20221008102643
95.186.143.165 4 40 1112732 20221017134219
128.127.210.106 3 38 1091094 20221003040931
176.44.175.101 1 34 500093 20221005090356
105.71.16.172 5 41 1115990 20221012192615
175.110.40.172 0 1 49766 
94.26.223.181 0 3 149298 
46.38.74.152 5 47 1217174 20221003193003
2.91.162.149 3 38 1091094 20221003133857
176.74.192.85 1 1 3171 20221003115036
5.109.253.231 3 38 1091094 20221007123502
212.62.97.24 11 59 1292931 20221016083239
155.138.87.82 1 30 311733 20221009085513
51.211.114.234 3 38 1091144 20221009161932
41.109.147.136 7 50 1241689 20221005073336
82.167.214.254 0 1 49766 
31.166.65.20 0 2 99532 
31.166.54.201 5 40 1097436 20221016122359
178.73.124.208 1 34 499713 20221003123408
54.218.50.75 2 2 0 20221009211500
52.32.221.73 1 1 3171 20221018003843
101.68.211.2 2 4 29260 20221014202222
37.19.217.137 1 1 120 20221009025753
193.186.4.95 15 15 47565 20221018230217
156.204.127.131 0 3 149298 
185.80.143.102 3 38 1091094 20221004173944
110.238.32.143 0 2 99532 
78.95.73.23 3 38 1091094 20221010150539
77.223.232.78 3 38 1091094 20221005160844
64.65.104.31 1 1 4574 20221009141947
51.36.218.148 4 40 1112732 20221007230723
2.89.211.173 11 88 1799950 20221006001651
193.235.141.169 1 2 14630 20221005074125
139.64.7.212 4 44 1131033 20221011140530
5.82.15.19 3 38 1091094 20221011132214
2.88.38.120 3 37 1079635 20221017202621
5.246.96.155 12 61 1368146 20221001091526
173.212.224.141 2 2 0 20221002213709
51.39.66.205 3 38 1091094 20221010075200
159.0.33.51 3 38 1091094 20221013143332
142.154.109.147 7 48 1215021 20221018115548
64.65.80.138 5 46 1152671 20221017170426
145.82.87.237 3 65 1332946 20221016081445
35.92.31.125 1 1 0 20221010231647
139.59.14.115 1 1 132 20221014142447
141.164.169.65 15 58 1266294 20221001191022
5.244.42.106 7 47 1140558 20221003040035
175.110.26.24 0 3 149298 
143.92.189.69 3 38 1091094 20221007210818
46.184.88.233 1 30 311733 20221001001208
154.51.131.142 2 2 6342 20221012013043
62.193.68.89 3 37 1079648 20221009175255
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20221001 236 1775 43784644 60
20221002 209 1903 46758384 73
20221003 259 2463 64373894 81
20221004 214 1867 44186228 66
20221005 173 1613 40971018 58
20221006 191 1635 40227255 59
20221007 141 1253 31037028 55
20221008 156 1247 31012375 53
20221009 256 2269 55533008 76
20221010 279 2280 53286193 121
20221011 191 1754 42850708 65
20221012 244 2250 58580300 78
20221013 129 1044 26100384 43
20221014 101 958 20328593 37
20221015 91 671 17370017 27
20221016 166 1452 35072204 53
20221017 314 2894 77566750 88
20221018 244 1591 39527900 69
20221019 5 41 1147202 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 21
2mn-5mn 39
15mn-30mn 9
30s-2mn 118
0s-30s 960
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 122
/ 1362 4139553 1026 539
/css/Cocon/GE-ss%20light.otf 656 9315221 12 44
/vendors/themify-icon/fonts/themify.woff 654 36694632 5 318
/about.php 265 1041844 26 83
/contact.php 115 467661 11 35
/steps.php 115 443073 14 31
/joinus.php 104 443678 22 39
/index.php 84 260022 21 27
/feature.php 39 131670 5 10
/promise.php 33 115444 5 5
/join_pr.php 3 62 3 3
/1337.php 1 121 0 0
/timthumb.php 2 244 0 0
/blogs/wp-admin/setup-config.php 1 139 0 0
/wso.php 1 118 0 0
/xx.php 1 118 0 0
/alfacgiapi/perl.alfa 2 256 0 2
/js/tinymce4/plugins/filemanager/dialog.php 2 300 0 0
/phpformbuilder/plugins/filemanager/dialog.php 2 296 0 0
/tes/wp-admin/install.php 1 142 0 0
/kcfinder/upload.php 2 258 0 0
/srx.php 1 119 0 0
/asset/kcfinder/upload.php 2 266 0 0
/public/_ignition/health-check/ 1 139 1 0
/wordpress/wp-login.php 1 131 0 0
/blog/wp-admin/setup-config.php 1 138 0 0
/wp-admin/includes/maint/wp-readindex.php 1 145 0 0
/3.php 1 117 0 0
/wp-admin/includes/readindex.php 1 137 0 0
/wp-admin/ 1 121 0 1
/1index.php 1 122 0 0
/mar.php 1 118 0 0
/wordpress 3 240 1 0
/bc 1 0 0 0
/blog 2 232 0 0
/tinymce/plugins/filemanager/dialog.php 2 290 0 0
/wp/wp-admin/install.php 1 141 0 0
/fa.php 1 117 0 0
/doc.php 1 118 0 0
/new-index.php 1 126 0 0
/alwso.php 1 120 0 0
/contact_process.php 15 1850 3 14
/cms/wp-admin/setup-config.php 1 137 0 0
/assets/plugins/filemanager/dialog.php 2 284 0 0
/bb.php 1 118 0 0
/XxX.php 1 120 0 0
/plugins/kcfinder/upload.php 2 272 0 0
/old 1 0 0 0
/assets/filemanager/dialog.php 2 272 0 0
/wp-admin/includes/edit-tag-menu.php 1 139 0 0
/web/wp-admin/install.php 1 142 0 0
/assets/scripts/filemanager/dialog.php 2 286 0 0
/main 1 0 0 0
/blog/wp-login.php 1 129 0 0
/home 1 0 0 1
/cms/wp-admin/install.php 1 142 0 0
/wordpress/wp-admin/setup-config.php 1 140 0 0
/wikindex.php 1 123 0 0
/wp-login.php 3 372 2 2
/images/izanami.php 1 129 0 1
/products.json 1 145 1 1
/wp-content/plugins/ioptimization/IOptimize.php 1 159 1 0
/assets/js/kcfinder/upload.php 2 272 0 0
/x.php 1 117 1 0
/wp-admin/includes/media-site.php 1 137 0 0
/wp-admin/includes/block-line.php 1 138 0 0
/leaf.php 1 118 0 0
/web/wp-admin/setup-config.php 1 137 0 0
/new/wp-admin/setup-config.php 1 137 0 0
/ALFA_DATA/alfacgiapi/perl.alfa 2 286 0 0
/wp-includes/sys.php 1 130 0 1
/wp-admin/css/ 1 127 1 1
/assets/elfinder/elfinder.html 2 264 0 0
/wp-admin/includes/tablepress_controllers.php 1 146 0 0
/wp-admin/includes/maint/wp-cron.php 1 141 0 0
/assets/kcfinder/upload.php 2 268 0 0
/thumb.php 2 240 0 0
/m.php 1 117 0 0
/wp-admin/css/modern/colors.css.php 1 140 0 0
/assets/tinymce/plugins/filemanager/dialog.php 2 298 0 0
/alexus-mailer.php 1 128 0 0
/blog/ 1 117 1 1
/assets/admin/js/tinymce/plugins/filemanager/dialog.php 2 308 0 0
/test/wp-admin/install.php 1 141 0 0
/filemanager/dialog.php 2 262 0 0
/wp-admin/includes/mar.php 1 134 0 0
/js/kcfinder/upload.php 2 266 0 0
/new 3 230 0 0
/wp/wp-login.php 1 126 0 1
/admin/filemanager/dialog.php 2 272 0 0
/demo/wp-admin/install.php 1 141 0 0
/old-index.php 1 123 0 0
/1.php 1 117 0 0
/vendors/bootstrap-selector/js/bootstrap-select.js.map 7 160758 0 1
/test/wp-admin/setup-config.php 1 138 0 0
/_ignition/health-check/ 1 135 0 1
/tinymce/filemanager/dialog.php 2 276 0 0
/2.php 1 117 0 0
/scripts/filemanager/dialog.php 2 274 0 0
/wp-plain.php 1 123 1 0
/bk 1 0 0 0
/wp-content/includes/uploads/Va.php 1 140 0 0
/c.php 1 117 0 0
/wp/wp-admin/setup-config.php 1 136 0 0
/wp-admin/includes/class-wp-media-list-data.php 1 147 0 0
/a.php 1 117 0 0
/assets/admin/tinymce/plugins/filemanager/dialog.php 2 304 0 0
/_ignition/execute-solution 2 270 0 0
/wp-admin/includes/maint/repair-bak.php 1 143 0 0
/f.php 1 117 0 0
/demo 2 232 0 0
/wp 3 230 0 0
/filemanager/filemanager/dialog.php 2 266 0 0
/wp-admin/setup-config.php 1 134 1 0
/alfa.php 1 119 0 0
/demo/wp-admin/setup-config.php 1 138 0 0
/b.php 1 117 0 0
/pdicbsqj.php 1 139 0 1
/assets/plugins/kcfinder/upload.php 2 278 0 0
/leafmailer2.8.php 1 129 0 0
/assets/plugins/elfinder/elfinder.html 2 274 0 0
/backup 1 0 0 0
END_SIDER
