AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.isnaad.sa.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1992                
POS_TIME 2681                
POS_VISITOR 16966               
POS_DAY 32084               
POS_DOMAIN 3571                
POS_LOGIN 4263                
POS_ROBOT 4447                
POS_WORMS 5391                
POS_EMAILSENDER 5522                
POS_EMAILRECEIVER 5665                
POS_SESSION 32924               
POS_SIDER 33133               
POS_FILETYPES 5800                
POS_DOWNLOADS 6063                
POS_OS 6111                
POS_BROWSER 6427                
POS_SCREENSIZE 8537                
POS_UNKNOWNREFERER 8611                
POS_UNKNOWNREFERERBROWSER 9069                
POS_ORIGIN 9331                
POS_SEREFERRALS 9475                
POS_PAGEREFS 9684                
POS_SEARCHWORDS 11307               
POS_KEYWORDS 11468               
POS_MISC 2345                
POS_ERRORS 11536               
POS_CLUSTER 4119                
POS_SIDER_404 11710               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701001204 9352 2745188 17185664829254
FirstTime 20200601085126
LastTime 20200630235033
LastUpdate 20200701044205 9352 9051 297 1 2
TotalVisits 302                 
TotalUnique 270                 
MonthHostsKnown 0                   
MonthHostsUnknown 441                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 72 1921339 9 27 196697
1 31 329 10330091 104 117 345004
2 52 121 2138261 36 56 1174564
3 13 60 1596379 20 56 181740
4 8 85 2589051 12 58 438839
5 37 110 1909807 47 65 509604
6 20 134 3206283 23 35 373953
7 40 311 8844333 10 32 216854
8 52 181 4110549 44 77 1046871
9 108 400 9503868 119 138 1194800
10 54 400 10176858 60 91 1116444
11 56 339 9265257 15 92 1827861
12 95 448 11341914 44 121 2171112
13 53 360 10261952 40 100 2584338
14 58 406 11041561 13 58 745570
15 58 530 14607803 33 58 1318168
16 28 211 6516445 29 42 605410
17 46 258 7172356 24 35 685307
18 123 540 10725623 69 73 1266252
19 114 691 15018299 73 151 1707320
20 41 339 7898654 10 42 703408
21 100 509 14864220 31 138 3710876
22 36 258 7170941 67 99 353068
23 19 118 3442382 84 148 1609773
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
sa 425 4470 132194719
ps 395 1245 17850861
us 212 594 13846070
cn 42 355 8589341
gr 27 27 2718
fr 22 60 1506800
de 22 22 10366
pl 21 132 3331622
ru 13 76 1576666
it 11 11 142361
tr 0 1 49766
eg 3 59 2179492
no 2 2 8646
my 0 4 199064
ro 3 3 39066
in 2 2 25021
lb 9 92 3162951
ie 3 3 4479
cz 3 3 39066
al 1 1 20705
fi 1 1 4303
cw 3 3 39221
au 4 4 82872
gb 4 12 415340
ch 1 1 4303
unknown 7 9 181967
at 1 1 88
ye 0 1 49766
hu 0 1 49766
ca 9 9 25285
ly 1 1 0
nl 1 1 4323
se 4 4 17212
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
admin 4 4 428 20200603021823
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
Googlebot/ 340 2518633 20200630151459 41
bingbot/ 324 3809805 20200630033012 78
baidu 98 3288978 20200617111902 0
link 85 2591712 20200628213743 0
AhrefsBot/ 70 212659 20200630102038 19
YandexBot/ 49 102751 20200629234535 25
python 34 28814 20200630050759 0
bingpreview 20 962246 20200616152754 0
bot[\s_+:,\.\;\/\\-] 20 414723 20200630131710 0
DotBot/ 15 176366 20200612090246 6
(firefox/)([0-9]\.|[0-1][0]\.) 6 25740 20200624015648 0
no_user_agent 5 54069 20200629195244 0
ia_archiver 10 134554 20200625173732 3
[\s_+:,\.\;\/\\-]bot 2 8606 20200619124551 0
MSIE[\x20]6 2 9373 20200628023411 0
unknown 11 710 20200628124118 11
robot 1 11459 20200626141732 0
twitterbot 2 4333 20200628014841 1
SafeDNSBot 2 21098 20200630122946 1
^Mozilla$ 2 176 20200603021834 0
Slackbot\-LinkExpanding 1 4303 20200626141731 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 1956 22269318 0 0
png 2042 129145955 0 0
env 21 2247 0 0
woff 129 7237932 0 0
otf 131 2611092 0 0
php 609 2970067 0 0
html 341 2208847 0 0
xml 18 2541 0 0
js 1960 19205944 0 0
Unknown 3 283 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 1220 139
winlong 2 2
macosx11 20 20
winxp 3 1
macintosh 2 2
ios_iphone 2281 222
macosx9 8 6
win8 4 3
linuxubuntu 88 4
macosx12 8 0
linux 63 20
win7 183 98
macosx 689 68
macosx10 17 17
win8.1 13 9
Unknown 39 27
win10 2569 613
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 100
firefox28.0 3 3
firefox57.0 1 1
safari7.0.3 2 0
chrome52.0.2743.116 10 10
opera65.0.3467.62 74 8
chrome83.0.4103.101 106 8
chrome81.0.4044.129 1 0
msie11 1 0
chrome58.0.3029.110 2 1
chrome23.0.1271.95 1 0
chrome83.0.4103.97 549 50
msie8.0 40 3
msie7.0 33 7
firefox59.0 1 1
chrome76.0.3809.71 280 21
chrome50.0.2661.102 14 14
chrome79.0.3945.130 4 4
chrome77.0.3835.0 32 3
opera55.0.2962.0 11 11
chrome66.0.3359.181 51 51
safari13.1.1 1207 133
chrome50.0.2661.75 1 1
safari13.0.1 74 10
safari13.0.5 387 35
safari13.1 352 31
firefox50.0 1 0
edge17 1 1
firefox53.0 4 4
opera12.16 1 0
chrome37.0.2049.0 2 0
chrome72.0.3626.119 245 25
chrome76.0.3809.132 22 22
firefox77.0 97 6
chrome68.0.3440.106 9 9
chrome60.0.3112.107 24 24
firefox29.0 2 2
chrome74.0.3729.136 41 3
safari12.1 1 1
chrome78.0.3904.87 20 1
chrome81.0.4044.122 1 1
firefox47.0 6 6
chrome46.0.2490.80 3 3
chrome83.0.4103.83 5 3
chrome36.0.1985.143 8 8
firefox33.0 1 1
mozilla 2 2
firefox75.0 1 1
safari5.0.4 36 36
netscape5.0 5 5
chrome79.0.3945.136 41 3
chrome68.0.3440.84 3 3
chrome35.0.1916.47 5 5
safari12.1.2 62 4
chrome41.0.2228.0 6 3
chrome73.0.3683.90 2 2
chrome40.0.2214.93 2 2
opera38.0.2220.41 8 8
firefox36.0 1 0
safari 153 18
chrome83.0.4103.116 1443 412
chrome67.0.3396.87 6 6
firefox71.0 1 1
chrome79.0.3945.59 5 5
android 82 8
safari12.0 41 3
chrome71.0.3578.98 2 2
opera12.0 1 0
chrome36.0.1985.125 1 1
chrome26.0.1410.65 1 1
chrome83.0.4103.61 314 20
safari13.0.4 145 12
chrome58.0.1145.75 1 1
safari13.0.3 85 8
msie9.0 15 2
chrome49.0.2637.19 1 1
Unknown 35 23
chrome80.0.3987.99 63 7
edge18 43 3
safari13.0.2 1 0
chrome70.0.3538.77 1 1
chrome83.0.4103.96 208 25
chrome41.0.2226.0 1 1
chrome78.0.3904.108 1 1
firefox58.0 4 4
chrome36.0.1985.67 1 1
firefox76.0 6 6
chrome41.0.2227.0 1 1
firefox56.0 2 2
chrome80.0.3987.149 1 1
chrome79.0.3945.88 1 1
chrome74.0.3729.131 1 1
chrome45.0.2454.101 5 5
chrome81.0.4044.138 67 3
msie10.0 1 0
opera54.0.2952.64 3 3
chrome83.0.4103.106 555 55
chrome46.0.2754.75 1 1
chrome65.0.3325.146 1 1
chrome67.0.3396.62 3 3
chrome75.0.3770.100 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
WhatsApp/2.2019.6_N 20200613061458
Ruby 20200606051235
sallapp 20200630154355
WhatsApp/2.20.51_i 20200606185557
Mozilla/5.0_(compatible) 20200624020456
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200619134856
Mozilla/5.0_zgrab/0.x 20200630205258
Go-http-client/1.1 20200628124118
WhatsApp/2.20.61_i 20200630004740
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
WhatsApp/2.2019.6_N 20200613061458
Ruby 20200606051235
sallapp 20200630154355
WhatsApp/2.20.61_i 20200630004740
WhatsApp/2.20.51_i 20200606185557
Go-http-client/1.1 20200628124118
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 483 541
From1 7 7
From2 28 28
From3 33 281
From4 701 6353
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
bing 7 7
www_google_com 19 19
yandexru 1 1
www_google_com_sa 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 31
https://t.co/hIbXavfF0g 30 30
http://dashboard.test/shipping 1 62
https://www.startupschool.org 1 1
https://t.co/pQBq8kOfHw 1 1
https://s.salla.sa 0 1
http://127.0.0.1:8000/shipping 0 3
https://nasa.salla.sa/shipping/private 0 8
https://dashboard-8799ead91618f1e237502a549c947928.salla.cloud/shipping 0 3
http://nasa.test/shipping/private 0 1
https://dashboard-71589fad3a4f91726f3e4daad4a7af50.salla.cloud/shipping 0 3
https://dashboard-2dbf97b39a5e70c600803ff77727f361.salla.cloud/shipping 0 1
https://s.salla.sa 0 9
https://dashboard-948a7713eeff4ac72d1386f4a3c34676.salla.cloud/shipping 0 1
https://salla_nasa.test/shipping/private 0 2
https://s.salla.sa/shipping/ 0 7
https://dashboard-cfacab45f98a5fc2978df70facafd44c.salla.cloud/shipping 0 1
https://s.salla.one/shipping 0 4
https://dashboard.test/shipping 0 12
https://s.salla.hk/shipping 0 4
https://s.salla.sa/shipping 0 111
https://nasa.salla.sa 0 3
https://dashboard-6ae182ae1ae345c3ba58d37d1251c784.salla.cloud/shipping 0 1
https://salla-dashboard.test/shipping 0 1
https://dashboard-6cd171cd23f1a9de8c5d70e38a60022a.salla.cloud/shipping 0 1
https://dashboard-c4efd73d737ca8aeb40e14f1e3314f2c.salla.cloud/shipping 0 1
https://s.salla.one 0 1
https://dashboard-33c7d144550f35edac170239b0e84c83.salla.cloud/shipping 0 3
https://s.salla.test/shipping 0 1
http://dashboard.test/orders/order/bgdpNzmxoKnvLW0j2b1yZR5DBAqwPl27 0 1
https://st.salla.sa/maintenance/shipping_companies 0 1
https://s2.salla.sa/shipping 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 7
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 7
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
206 10 103239
400 2 179028
302 31 100
444 293 0
500 18 65
405 4 4448
301 23 5698
404 416 11410147
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 140
/blog/wp-includes/wlwmanifest.xml 1 -
/author/isnaadcogmail-com/ 1 -
/wordpress/ 1 -
/api/.env 2 -
/admin.php 1 -
/.git/HEAD 1 -
/en/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/bak/ 1 -
/laravel/.env 2 -
/web/ 1 -
/mailto:info@isnaad.sa 1 -
/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/assets/js/dnd-upload-cf7.js 1 -
/xmlrpc.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/css/bootstrap.min.css.map 35 -
/store/wp-includes/wlwmanifest.xml 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/sito/ 1 -
/wp-content/plugins/the-events-calendar/common/src/resources/css/common-skeleton.min.css 1 https://isnaad.sa/wordpress-resources-at-siteground/
/feature.html 15 https://isnaad.sa/
/test/ 1 -
/wp-content/themes/mharty/js/theme.min.js 1 https://isnaad.sa/wordpress-resources-at-siteground/
/shop/wp-includes/wlwmanifest.xml 1 -
/2019/ 1 -
/wp-content/themes/wp-update.php 1 isnaad.sa
/vendors/scroll/jquery.mcustomscrollbar.concat.min.js 2 -
/administrator/ 1 -
/js/popper.min.js.map 33 -
/Telerik.Web.UI.WebResource.axd 1 -
/misc/ajax.js 1 -
/system/.env 2 -
/wp-login.php 3 -
/v1/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/mharty/js/nicescroll.min.js 1 https://isnaad.sa/wordpress-resources-at-siteground/
/wp-includes/js/wp-embed.min.js 1 https://isnaad.sa/wordpress-resources-at-siteground/
/administrator/language/en-GB/install.xml 1 -
/ajax-index.php 1 isnaad.sa
/service.html 1 -
/wp-content/themes/mharty/js/waypoints.min.js 1 https://isnaad.sa/wordpress-resources-at-siteground/
/css/style.css.map 35 -
/wp-includes/wlwmanifest.xml 1 -
/index.html 11 https://isnaad.sa/
/home/wp-includes/wlwmanifest.xml 1 -
/tmp/ 1 -
/sitemaps.xml 2 -
/shop/.env 2 -
/wp-content/themes/mharty/js/fitvids.js 1 https://isnaad.sa/wordpress-resources-at-siteground/
/ads.txt 6 -
/admin/view/javascript/common.js 1 -
/v2/ 1 -
/administrator/index.php 1 -
/wp-includes/js/jquery/jquery-migrate.min.js 1 https://isnaad.sa/wordpress-resources-at-siteground/
/wordpress/wp-includes/wlwmanifest.xml 1 -
/old-wp/ 1 -
/blog/.env 2 -
/temp/ 1 -
/test/.env 2 -
/bitrix/admin/ 1 -
/wp-content/themes/mharty/js/jquery.mobile.custom.min.js 1 https://isnaad.sa/wordpress-resources-at-siteground/
/wp-content/plugins/mh-loveit/assets/js/mh-loveit.js 1 https://isnaad.sa/wordpress-resources-at-siteground/
/+/ 1 -
/events/feed/ 2 -
/dev/ 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml.gz 2 -
/home/ 1 -
/project/feed/ 1 -
/installer-backup.php 3 -
/sitemap.xml 1 -
/wp-includes/css/dist/block-library/style-rtl.min.css 1 https://isnaad.sa/wordpress-resources-at-siteground/
/vendor/.env 2 -
/feed/ 3 -
/admin/includes/general.js 1 -
/new/ 1 -
//vendors/scroll/jquery.mcustomscrollbar.concat.min.js 1 -
/tel:00966552277100 1 -
/joinus.pjp 1 -
/www/wp-includes/wlwmanifest.xml 1 -
/admin/index.php 1 -
/comments/feed/ 3 -
/portal/wp-includes/wlwmanifest.xml 1 -
/main/ 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/wp-includes/js/jquery/jquery.js 2 https://isnaad.sa/wordpress-resources-at-siteground/
/bk/ 1 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/js/bootstrap.min.js.map 33 -
/wp2/ 1 -
/wp-content/plugins/mh-author-page-cover/assets/css/style.css 1 https://isnaad.sa/wordpress-resources-at-siteground/
/vendor/phpunit/phpunit/build.xml 1 -
/js/header-rollup-554.js 1 -
/wp-content/themes/mharty/css/header.min.css 1 https://isnaad.sa/wordpress-resources-at-siteground/
/public/.env 2 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/admin/ 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/blockspluginn/blockspluginn.php 2 -
/humans.txt 4 -
/2018/ 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/wp1/ 1 -
/site/ 1 -
/blog/ 1 -
/admin/.env 2 -
/.env 6 -
/wp-config.php~ 1 -
/wp/ 1 -
/sites/.env 2 -
/css/bootstrap-reboot.min.css.map 35 -
/v1/ 1 -
/wp-includes/js/wp-emoji-release.min.js 1 https://isnaad.sa/wordpress-resources-at-siteground/
/wp-content/plugins/the-events-calendar/common/src/resources/css/tooltip.min.css 1 https://isnaad.sa/wordpress-resources-at-siteground/
/2018/wp-includes/wlwmanifest.xml 1 -
/js/gmaps.min.js.map 33 -
/administrator/help/en-GB/toc.json 1 -
/wp-content/uploads/2019/11/logo-isnaad.jpg 1 -
/images/ 1 -
/images/editor/separator.gif 1 -
/2020/ 1 -
/siteindex.php 1 isnaad.sa
/user/ 1 -
/demo/ 1 -
/wordpress-resources-at-siteground/feed/ 1 -
/wp-content/plugins/mh-loveit/assets/css/style.css 1 https://isnaad.sa/wordpress-resources-at-siteground/
/backup/ 1 -
/category/uncategorized/ 1 -
/sitemap_index.xml 4 -
/installer.php 1 -
/wp-content/themes/mharty/js/magnific-popup.min.js 1 https://isnaad.sa/wordpress-resources-at-siteground/
/plugins/system/debug/debug.xml 1 -
/cms/ 1 -
/wp-admin/setup-config.php 13 -
/joinus 2 -
/atom.xml 2 -
/wp-content/themes/mharty/css/style.min.css 1 https://isnaad.sa/wordpress-resources-at-siteground/
/old-site/ 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/author/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 441
82.205.19.208 123 475 5345786 20200628194040
82.205.3.68 92 126 774796 20200629095218
176.58.76.45 58 150 1981391 20200629164224
82.205.19.102 37 109 1356934 20200629173406
178.128.99.211 27 27 2718 20200603021930
51.36.199.103 24 107 2768233 20200625094825
88.198.146.180 20 20 1760 20200613124536
188.161.107.165 19 87 1202043 20200629195014
13.52.101.43 17 46 418840 20200619143037
65.154.226.109 15 200 6363190 20200624015832
54.200.132.56 1 1 4303 20200606211619
51.36.44.178 0 2 99532 
171.13.14.59 0 3 21576 
3.235.9.190 7 7 134555 20200608115132
51.252.99.182 2 28 480494 20200610102314
188.161.105.66 4 47 1323518 20200628103424
95.185.250.164 3 41 1284097 20200622232209
134.35.34.171 0 1 49766 
64.225.66.29 11 11 1177 20200617055900
176.67.98.22 2 4 31843 20200629193341
51.253.43.173 7 71 1771749 20200626084907
51.36.82.147 0 1 49766 
95.187.232.180 0 1 49766 
176.58.75.164 10 52 1339382 20200629081353
111.7.100.21 0 10 65960 
95.217.191.233 1 1 4303 20200601133342
104.219.54.134 1 1 4303 20200623020833
52.26.142.138 2 2 8606 20200611213639
95.219.164.42 8 74 1937199 20200624212836
158.222.8.171 3 3 39221 20200602110349
34.218.249.236 0 1 7714 
93.168.165.188 1 16 697831 20200623102640
158.140.84.22 0 2 99532 
78.95.110.70 1 1 4303 20200603200115
151.254.227.29 0 1 49766 
36.99.136.140 0 6 30017 
95.187.140.229 3 40 1272245 20200620161459
34.222.224.139 2 2 41436 20200622124213
176.44.206.121 0 1 49766 
34.217.192.182 1 1 4303 20200605211733
138.68.236.159 1 1 4303 20200624020456
5.110.231.101 0 1 49766 
95.187.7.165 0 1 49766 
34.221.94.212 2 2 8606 20200608211028
34.212.38.148 1 1 4303 20200626212115
51.36.127.63 0 1 49766 
51.218.63.253 3 41 1283724 20200630213718
95.218.98.213 6 54 1948051 20200617213101
196.155.21.172 0 1 49766 
18.215.184.70 1 1 4303 20200609144009
51.36.8.34 4 42 1288400 20200617132211
171.13.14.44 1 4 55661 20200613131903
54.157.112.223 8 8 153865 20200628230138
94.96.156.134 0 2 99532 
188.68.240.242 2 2 8606 20200623231159
111.7.100.19 2 12 144808 20200615200830
5.41.168.199 10 76 1817789 20200628195254
51.36.189.186 0 1 49766 
2.91.170.180 0 1 49766 
37.106.169.20 0 2 99532 
35.202.76.67 9 9 37207 20200606051237
80.253.179.43 0 1 49766 
95.186.104.100 0 1 49766 
5.156.99.122 6 45 1308033 20200626141755
51.218.185.40 3 40 1272265 20200629145400
78.93.2.162 8 70 1916478 20200616112007
5.156.182.120 1 1 4303 20200623072609
159.0.6.76 3 41 1283704 20200619135955
51.36.51.228 0 1 49766 
151.255.132.120 4 43 1305625 20200613034816
62.210.5.253 2 2 41436 20200625102530
151.254.210.37 0 1 49766 
35.167.52.122 2 2 8606 20200603210911
161.69.99.11 2 2 8606 20200604185340
54.186.188.11 0 1 17165 
128.234.255.249 0 1 49766 
176.44.28.176 0 4 199064 
95.185.35.213 0 1 49766 
192.36.70.176 1 1 4303 20200628124118
54.190.50.70 0 1 3880 
95.218.241.174 3 41 1283704 20200628140317
51.253.22.72 4 63 1724714 20200610145759
207.46.13.3 0 4 41628 
34.210.43.139 0 1 3070 
188.50.101.140 4 43 1305220 20200606043532
196.159.13.157 0 1 49766 
95.178.65.176 7 51 1353472 20200628205917
89.239.39.110 0 1 49766 
151.254.165.23 0 6 99532 
120.24.200.157 1 1 4303 20200615050114
50.60.230.160 0 3 149298 
37.56.16.215 0 1 49766 
198.27.80.123 1 1 88 20200604034006
93.168.190.23 0 1 49766 
102.46.241.165 0 1 49766 
87.101.193.205 1 1 4323 20200629164850
5.109.215.20 0 1 49766 
5.82.147.25 0 1 49766 
62.210.180.62 1 1 107 20200620045119
51.39.82.22 0 3 149298 
51.89.201.9 3 3 12896 20200625232700
5.253.205.27 3 3 39066 20200622094506
78.95.152.168 3 32 436906 20200628091450
44.228.130.218 1 1 4323 20200630211608
51.218.248.5 3 41 1283724 20200630091329
188.50.49.45 4 41 1275629 20200629214146
104.129.3.19 3 3 39221 20200620140600
78.184.114.101 0 1 49766 
36.99.136.133 1 6 541571 20200625060039
93.168.95.0 0 1 49766 
50.60.178.75 0 1 49766 
93.169.198.100 0 1 49766 
35.160.145.212 0 1 13739 
188.49.105.143 0 2 99532 
95.218.59.49 5 49 1471247 20200628175355
95.185.180.185 1 13 770803 20200629194436
44.234.50.126 1 1 4303 20200606211025
95.186.92.50 0 1 49766 
93.168.150.101 0 8 398128 
93.168.207.245 2 3 20065 20200604191036
188.161.219.7 0 1 49766 
111.7.100.20 1 6 108114 20200615200836
188.161.107.192 0 1 49766 
36.99.136.131 1 9 251684 20200615200839
34.209.39.34 1 1 4303 20200625211433
51.36.232.5 0 1 49766 
176.224.247.143 4 43 1305625 20200622231154
31.167.169.76 3 41 1284097 20200622123803
51.39.100.113 0 1 49766 
37.106.128.201 0 1 49766 
184.94.240.92 4 4 77934 20200629135808
54.218.248.137 1 1 4303 20200621212114
5.188.84.104 1 1 20705 20200621125959
51.252.38.56 3 41 1283704 20200628134719
77.30.132.111 3 40 1272267 20200628170310
46.152.125.202 0 1 49766 
51.36.74.132 0 2 99532 
51.36.241.151 0 1 49766 
159.89.115.29 1 1 0 20200605000605
209.208.79.168 1 1 4303 20200624090802
167.71.76.209 1 1 107 20200618213346
93.169.107.185 0 1 49766 
51.36.22.27 0 1 49766 
82.205.2.166 13 20 134966 20200628155749
5.156.13.151 4 42 1288400 20200609194624
51.36.85.25 0 1 49766 
95.185.204.88 3 41 1284097 20200616094049
18.237.98.50 2 2 8606 20200607214018
129.208.127.208 0 1 49766 
128.234.132.86 0 1 49766 
36.99.136.138 1 1 5070 20200615200837
129.208.81.83 0 2 99532 
2.91.133.111 4 42 1288400 20200606185557
78.95.47.52 2 12 688702 20200627062229
188.161.106.155 0 1 49766 
111.7.100.18 2 29 1132133 20200615200832
176.19.228.93 5 44 1309990 20200628190624
66.42.124.250 1 1 4303 20200609022850
95.186.75.210 0 1 49766 
176.225.205.209 3 32 437260 20200613064240
196.159.72.242 0 1 49766 
34.212.196.123 0 2 13572 
36.99.136.134 3 20 291445 20200625060102
34.221.72.174 1 1 4303 20200622212413
31.171.152.102 1 1 20705 20200620073305
156.223.224.137 0 1 49766 
95.174.65.173 3 3 39066 20200626032241
51.39.125.3 0 1 49766 
51.38.115.166 1 1 20718 20200620073441
183.136.225.46 6 6 124308 20200621153000
89.239.36.110 0 1 49766 
90.148.197.12 0 1 49766 
192.71.126.175 2 2 8606 20200614123835
54.202.68.204 2 2 8606 20200610213231
188.49.10.2 0 3 149298 
95.185.99.232 0 1 49766 
34.221.240.72 2 2 41436 20200608125036
197.43.40.101 3 41 1283704 20200605122841
37.42.74.216 3 41 1283724 20200630045820
198.27.81.94 1 1 88 20200609064829
188.52.164.241 0 3 149298 
197.40.184.181 0 2 99532 
46.153.91.25 0 5 248830 
51.39.36.135 10 75 1805772 20200628174433
52.12.236.184 2 2 8646 20200630134506
176.65.4.42 0 1 49766 
185.234.218.239 1 1 4303 20200616124029
18.215.184.180 7 7 134555 20200616185439
163.172.70.242 2 2 41436 20200625102533
5.156.2.198 0 1 49766 
217.55.170.118 0 2 99532 
34.211.136.94 1 1 4303 20200621211452
51.218.24.78 3 41 1283704 20200627223307
51.36.126.129 0 1 49766 
37.42.95.82 3 41 1284097 20200611215647
51.39.206.43 0 1 49766 
52.143.131.194 3 3 12969 20200630025759
2.90.146.155 3 40 1272638 20200608103729
171.13.14.84 0 4 22308 
93.169.211.163 0 1 49766 
36.99.136.130 2 27 933661 20200625060102
188.51.38.252 4 63 1724308 20200607145628
51.218.151.57 8 47 1320555 20200608225359
82.205.26.239 2 7 44180 20200628103100
8.20.127.80 0 1 49766 
51.36.245.113 0 1 49766 
124.82.93.23 0 1 49766 
167.172.169.219 0 8 398128 
176.18.77.117 7 46 1318647 20200629113455
51.253.119.69 1 10 579802 20200621130423
18.236.164.191 2 2 8606 20200615213325
194.187.249.38 2 2 8401 20200622112040
36.99.136.143 1 13 173717 20200615200837
176.44.192.8 0 2 99532 
95.85.39.110 1 1 4323 20200630130438
18.213.116.255 7 7 134555 20200603023929
46.152.220.237 0 1 49766 
34.219.193.174 2 2 8606 20200612220423
5.156.248.181 8 50 1397416 20200629194504
54.213.215.125 2 2 8606 20200604213832
220.181.77.162 8 82 2585140 20200615214527
109.70.100.27 1 1 88 20200625065503
84.17.51.94 3 3 39221 20200624130513
96.8.119.92 3 3 39221 20200612030629
54.186.122.207 1 1 4303 20200623210649
84.17.47.19 3 3 39066 20200608163210
158.140.105.113 0 1 49766 
87.90.2.42 3 41 1283735 20200628220524
34.220.164.38 1 1 0 20200626211215
51.252.101.116 3 41 1284097 20200610145405
138.197.140.187 2 2 0 20200605000605
158.140.87.1 0 1 49766 
51.253.25.103 0 1 49766 
176.19.198.120 3 40 1272638 20200623111724
78.95.131.238 5 44 1309522 20200629053954
52.88.241.185 0 1 2298 
54.244.191.45 0 1 35134 
52.13.170.22 1 1 4303 20200605212704
192.71.30.89 1 1 4303 20200621123515
175.145.131.29 0 1 49766 
199.244.88.132 1 1 4303 20200602220608
51.36.30.111 0 1 49766 
78.95.43.186 14 153 4369154 20200628073012
188.50.116.142 0 1 49766 
31.171.246.109 1 1 4303 20200610112141
89.239.40.234 0 1 49766 
64.246.165.210 1 1 4303 20200611091621
52.41.61.41 2 2 8606 20200613214101
51.36.64.103 0 1 49766 
95.218.26.177 3 41 1283704 20200624115218
95.186.143.108 0 1 49766 
5.111.66.8 3 53 905760 20200628122118
151.254.234.60 0 3 99532 
176.113.115.222 7 33 275110 20200612055812
37.104.173.65 1 1 4290 20200628071757
46.153.118.255 0 1 49766 
51.158.191.84 1 1 4303 20200606172601
50.60.142.210 3 40 1272265 20200629101748
41.40.32.42 0 1 49766 
51.36.234.37 0 1 49766 
51.39.107.177 0 1 49766 
31.167.109.199 1 1 3364 20200630095512
176.224.222.3 3 41 1284097 20200618092628
192.99.15.15 1 1 88 20200608104632
37.105.101.102 4 55 1618379 20200630235033
36.99.136.139 0 16 355171 
144.202.58.252 1 1 4303 20200601184040
176.67.96.49 12 22 168162 20200629182028
37.43.101.7 0 1 11459 
95.187.86.148 0 1 49766 
93.159.230.28 2 2 8606 20200622122554
93.168.61.255 8 73 1798188 20200629022619
34.218.78.18 2 2 8606 20200628093329
83.143.86.62 2 2 8646 20200630205258
51.36.100.10 4 42 1293761 20200628122337
52.41.209.105 2 2 8606 20200614212623
176.58.71.127 3 40 1272245 20200601141837
95.186.111.68 5 48 1333575 20200628132603
82.145.161.244 1 1 4303 20200627215002
52.186.156.100 12 12 1284 20200625184247
51.252.61.197 4 62 1712849 20200626154953
31.167.154.111 0 2 99532 
95.218.98.110 0 1 49766 
188.49.22.158 0 2 99532 
197.55.200.78 0 1 49766 
193.35.20.113 0 1 49766 
5.111.87.248 0 1 49766 
84.17.51.41 1 1 20705 20200623020303
37.107.67.197 3 41 1284119 20200628160137
5.156.101.90 0 1 49766 
118.190.162.139 1 1 4303 20200615052732
36.99.136.135 2 16 424605 20200625060103
93.168.113.118 8 74 1808585 20200624224505
158.140.86.81 0 1 49766 
176.58.78.92 0 1 49766 
34.221.238.239 2 2 42162 20200629125109
93.168.64.155 3 40 1272276 20200628205734
156.223.187.196 0 2 99532 
51.253.112.34 3 40 1272276 20200629071005
160.153.147.142 1 1 1045 20200603131737
37.124.210.69 1 37 686588 20200620160550
176.58.74.181 10 11 82168 20200629092846
159.0.235.236 8 104 2999952 20200628192907
151.254.251.58 3 41 1283724 20200629103350
51.36.78.136 6 67 1893961 20200609194127
188.48.253.164 0 2 99532 
190.2.149.28 3 3 39221 20200606094258
78.95.51.159 4 42 1288400 20200621185919
95.186.26.230 0 2 99532 
109.171.137.229 3 40 1272638 20200619074622
51.39.4.164 0 1 49766 
51.39.192.22 5 63 1717972 20200630004740
158.140.105.231 0 1 49766 
54.187.64.113 1 1 4303 20200625192929
35.164.231.65 1 1 4303 20200625212730
37.106.161.151 0 1 49766 
111.7.100.23 1 5 106556 20200615200838
36.99.136.142 2 25 295971 20200615200839
93.168.15.205 4 59 2101476 20200625212303
35.164.209.185 1 1 4303 20200623212802
62.139.241.46 0 1 49766 
82.205.127.230 7 71 1773197 20200627151836
95.186.93.183 0 1 49766 
54.200.164.45 0 1 15418 
151.255.159.203 0 1 49766 
18.213.116.45 7 7 134555 20200620175238
34.221.4.198 2 2 8606 20200602213904
23.254.36.105 1 1 20718 20200619052947
3.125.8.100 0 2 99532 
158.140.104.143 0 1 49766 
93.169.99.205 3 41 1283726 20200628174915
95.186.60.54 0 1 49766 
54.202.16.37 2 2 8606 20200617210742
135.181.30.139 1 1 4303 20200623154849
171.13.14.60 0 2 23329 
156.38.51.250 1 1 0 20200628201535
171.13.14.39 0 3 48572 
148.163.76.212 1 1 4303 20200602010526
118.127.15.84 4 4 82872 20200625190611
167.71.54.203 1 1 4303 20200602073951
158.140.85.202 0 1 49766 
95.178.25.205 12 79 1969544 20200614192641
5.156.126.221 0 9 447894 
138.197.148.89 1 1 0 20200605000604
185.234.217.39 2 2 176 20200603212040
52.38.96.184 1 1 4303 20200622210604
65.155.30.101 6 80 2545276 20200624015809
34.222.104.70 2 2 41436 20200615202428
161.35.144.181 1 1 4303 20200616180500
37.105.134.208 0 1 49766 
5.156.127.31 0 2 99532 
128.234.47.118 0 5 248830 
176.65.4.54 0 1 49766 
116.202.17.97 1 1 4303 20200606225831
52.12.15.195 1 1 4303 20200624212526
89.187.168.183 3 3 39066 20200620012822
213.166.128.48 3 41 1283704 20200604180038
188.161.26.161 0 1 49766 
54.214.82.101 2 2 8606 20200618210422
188.52.160.225 3 40 1272638 20200628014942
36.99.136.141 4 24 469447 20200615200839
34.209.26.64 2 2 41436 20200606061630
91.121.79.16 2 2 41436 20200621115508
5.156.178.227 0 1 49766 
54.71.129.184 0 1 1756 
51.39.148.87 0 1 49766 
54.191.62.156 2 2 8606 20200609213408
77.30.149.29 1 1 3866 20200613061458
51.39.117.36 0 1 49766 
156.223.88.71 0 1 49766 
188.50.191.124 0 2 99532 
104.248.249.220 0 22 1094852 
95.185.177.223 1 1 4303 20200613135229
93.168.195.135 4 43 1305220 20200604102158
51.39.171.94 0 2 99532 
185.255.133.240 1 1 4303 20200610081658
37.145.38.249 3 40 1272245 20200625122324
196.155.1.193 0 1 49766 
156.223.7.14 0 2 99532 
54.201.130.35 2 2 8606 20200619212239
51.36.81.72 0 1 49766 
176.67.101.178 3 4 24930 20200630075945
171.13.14.58 0 4 78926 
35.164.98.134 0 1 8280 
95.218.176.178 3 41 1283704 20200617150302
37.43.48.225 6 64 874520 20200613203242
137.226.113.26 1 1 4303 20200619134856
37.120.217.6 3 3 39066 20200613021345
37.106.144.63 4 42 1288034 20200629160244
51.39.124.9 0 1 49766 
188.52.172.13 4 42 1294204 20200630115630
50.18.22.200 1 1 20718 20200619143024
36.99.136.132 0 8 94342 
111.7.100.22 2 12 196643 20200615200838
31.166.47.207 0 1 49766 
176.65.7.183 0 1 49766 
34.218.44.16 2 2 8606 20200620215926
197.36.244.210 0 1 49766 
78.95.246.38 3 41 1284097 20200601085127
54.189.1.140 2 2 8606 20200601220342
37.187.72.67 1 1 21081 20200629165603
159.69.158.5 1 1 4303 20200608134329
62.210.111.97 1 1 18282 20200625201220
188.50.112.9 0 1 49766 
95.186.158.230 3 41 1284097 20200607120820
78.95.93.79 10 74 1789764 20200628150831
37.56.73.241 3 40 1269978 20200624154829
34.214.57.22 0 1 1126 
94.187.54.1 9 92 3162951 20200620211043
210.195.22.247 0 2 99532 
54.218.96.36 2 2 8646 20200630030117
78.95.180.52 0 1 49766 
95.186.136.84 3 41 1283704 20200626162026
5.156.200.241 3 41 1284097 20200610092621
93.169.229.148 1 1 4290 20200620224825
18.215.233.57 1 1 20718 20200626013213
86.51.46.21 7 69 1913583 20200604124247
5.109.38.46 5 43 1292796 20200628210133
40.77.167.32 0 3 38618 
54.209.250.68 0 1 49766 
207.46.13.135 0 5 27488 
95.218.126.175 11 56 1436445 20200630094939
176.18.126.58 7 63 1715983 20200625155315
84.17.49.189 3 3 39066 20200624223635
5.108.148.18 0 1 49766 
139.59.29.219 1 1 20718 20200616084654
129.208.95.215 0 1 49766 
51.252.79.223 5 65 1745846 20200628155715
35.224.134.50 1 1 4303 20200606051234
35.233.162.90 2 2 0 20200628014846
52.41.203.247 2 2 8606 20200616213957
5.41.100.139 0 1 49766 
93.169.73.201 3 11 1214640 20200620160618
207.46.13.151 0 1 15418 
54.201.219.56 0 1 15152 
176.17.65.157 6 45 1314309 20200629215908
188.161.81.126 0 1 49766 
54.184.121.108 1 1 4303 20200601163430
93.169.250.191 0 1 49766 
78.95.22.183 0 1 49766 
154.51.131.142 4 4 17212 20200628090550
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200601 11 112 3313353 6
20200602 9 20 574158 6
20200603 40 48 549531 6
20200604 21 169 4992722 8
20200605 10 53 1561858 7
20200606 28 109 2936366 11
20200607 10 118 3568740 4
20200608 28 112 3223678 9
20200609 17 126 3735941 8
20200610 16 182 5039444 7
20200611 6 48 1496070 3
20200612 12 43 522001 3
20200613 42 195 3344224 11
20200614 16 92 2434650 4
20200615 34 293 7253166 17
20200616 23 147 4368380 7
20200617 28 160 4969502 8
20200618 12 117 3391717 5
20200619 28 132 3029527 7
20200620 30 140 5117739 12
20200621 13 75 2714763 9
20200622 20 155 4874301 9
20200623 11 87 2784220 9
20200624 73 622 18101753 12
20200625 50 241 6676180 19
20200626 26 227 6239954 8
20200627 13 130 3998736 4
20200628 280 1849 42839788 34
20200629 307 1097 22930618 33
20200630 38 311 9071146 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 6
0s-30s 234
15mn-30mn 8
30s-2mn 29
2mn-5mn 16
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 48
/ 341 2208847 251 136
/joinus.php 258 1107608 8 15
/css/Cocon/GE-ss%20light.otf 131 2611092 6 12
/vendors/themify-icon/fonts/themify.woff 129 7237932 0 49
/contact.php 78 556621 1 9
/about.php 65 345781 9 20
/index.php 50 343247 11 19
/steps.php 42 304004 4 8
/feature.php 28 153385 1 10
/promise.php 24 151453 2 1
/join_pr.php 12 1006 0 1
/blog/wp-includes/wlwmanifest.xml 1 88 0 0
/website/wp-includes/wlwmanifest.xml 1 88 0 0
/old/wp-includes/wlwmanifest.xml 1 1045 1 1
/api/.env 2 214 0 0
/vendor/.env 2 214 0 0
/site/wp-includes/wlwmanifest.xml 1 88 0 0
/laravel/.env 2 214 0 0
/wp1/wp-includes/wlwmanifest.xml 1 88 0 0
/wp-includes/wlwmanifest.xml 1 88 0 0
/wp-admin/admin-ajax.php 16 1655 4 2
/admin/.env 2 214 0 0
/2019/wp-includes/wlwmanifest.xml 1 88 0 0
/.env 2 214 0 0
/sites/.env 2 214 0 0
/cms/wp-includes/wlwmanifest.xml 1 88 0 0
/test/wp-includes/wlwmanifest.xml 1 88 0 0
/2018/wp-includes/wlwmanifest.xml 1 88 0 0
/xmlrpc.php 1 88 0 0
/shop/.env 2 214 0 2
/web/wp-includes/wlwmanifest.xml 1 88 0 0
/wp-json/siteground-optimizer/v1/enable-option 1 107 0 0
/join 1 88 0 0
/contact_process.php 24 4194 0 11
/wp/wp-includes/wlwmanifest.xml 1 88 0 0
/wordpress/wp-includes/wlwmanifest.xml 1 88 0 0
/news/wp-includes/wlwmanifest.xml 1 88 0 0
//wp-login.php 1 88 0 1
/sito/wp-includes/wlwmanifest.xml 1 88 0 1
/profile/register 1 88 0 0
/shop/wp-includes/wlwmanifest.xml 1 88 0 0
/media/wp-includes/wlwmanifest.xml 1 88 0 0
/blog/.env 2 214 0 0
/test/.env 2 214 0 0
/system/.env 2 214 0 0
/public/.env 1 107 0 0
/wp-login.php 10 937 4 4
/wp2/wp-includes/wlwmanifest.xml 1 88 0 0
END_SIDER
