AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.isnaad.sa.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1992                
POS_TIME 2684                
POS_VISITOR 10369               
POS_DAY 12659               
POS_DOMAIN 3397                
POS_LOGIN 3718                
POS_ROBOT 3873                
POS_WORMS 4298                
POS_EMAILSENDER 4429                
POS_EMAILRECEIVER 4572                
POS_SESSION 13399               
POS_SIDER 13594               
POS_FILETYPES 4707                
POS_DOWNLOADS 5056                
POS_OS 5281                
POS_BROWSER 5516                
POS_SCREENSIZE 6157                
POS_UNKNOWNREFERER 6231                
POS_UNKNOWNREFERERBROWSER 6506                
POS_ORIGIN 6706                
POS_SEREFERRALS 6849                
POS_PAGEREFS 7016                
POS_SEARCHWORDS 7164                
POS_KEYWORDS 7316                
POS_MISC 2346                
POS_ERRORS 7375                
POS_CLUSTER 3574                
POS_SIDER_404 7548                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201000802 4026 1319979 11425575131019
FirstTime 20191102183749
LastTime 20191130073430
LastUpdate 20191202044139 4026 3785 52 5 183
TotalVisits 66                  
TotalUnique 39                  
MonthHostsKnown 0                   
MonthHostsUnknown 66                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 129 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 11253 9 9 39321
1 2 2 23088 4 5 328
2 133 379 13622666 150 275 10122637
3 1 1 11265 3 23 219963
4 0 0 0 8 9 28750
5 0 0 0 2 3 366
6 20 20 1760 0 0 0
7 23 63 826475 20 20 108894
8 65 250 4839148 35 52 80397
9 6 48 1428544 13 15 29222
10 3 3 34299 15 15 26454
11 16 103 2885878 18 35 194462
12 679 1610 31401501 185 402 1594794
13 159 295 1412329 16 18 97267
14 1 33 348771 10 13 2123
15 0 0 0 8 8 191927
16 0 0 0 4 4 421
17 1 1 11803 1 1 0
18 3 9 76394 8 9 207025
19 1 1 11829 7 7 28839
20 1 33 348771 10 12 28970
21 1 17 204194 1 1 31
22 2 19 244500 3 3 31
23 1 1 44950 8 9 36936
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
sa 918 2319 41293961
us 152 489 16079233
de 24 24 2112
ca 20 20 1760
fr 3 3 68012
jp 1 1 11794
in 1 33 332546
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
spider 173 9373595 20191130023326 0
wordpress 85 15479 20191130193047 0
Googlebot/ 64 218789 20191130205930 7
Python\-urllib/ 1 88 20191128005615 0
favicon 1 6190 20191127121452 0
bot[\s_+:,\.\;\/\\-] 1 11799 20191113130201 0
MSIE[\x20]6 1 11796 20191107154013 0
unknown 1 67 20191113093031 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
css 592 7528469 0 0
png 182 7786013 0 0
ttf 2 277668 0 0
woff 12 660660 0 0
woff2 27 1525892 0 0
otf 2 173056 0 0
php 467 10747487 0 0
html 518 7492398 0 0
xml 45 11616 0 0
js 920 20105957 0 0
jpg 41 1297299 0 0
jpeg 1 10821 0 0
Unknown 46 60765 0 0
gif 11 78991 0 0
svg 23 32326 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
//wp-content/plugins/the-events-calendar/readme.txt 24 0 3362950
//wp-content/plugins/elementor/readme.txt 22 0 3135572
//wp-content/plugins/wpforms-lite/readme.txt 18 0 669438
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linuxandroid 1 1
macosx11 2 2
winxp 6 0
ios_iphone 130 19
linux 36 4
win7 388 132
macosx10 2 2
macosx9 5 0
win8 2 0
win8.1 10 1
win10 2295 946
Unknown 11 11
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
firefox50.0 4 0
safari7.0.3 5 0
edge18 64 5
firefox48.0 1 1
opera12.16 2 0
chrome37.0.2049.0 1 0
chrome76.0.3809.132 22 22
chrome78.0.3904.108 1891 835
firefox58.0 1 1
opera12.0 1 0
msie11 3 0
chrome23.0.1271.95 5 0
chrome77.0.3865.120 245 60
msie11.0 1 1
chrome74.0.3729.131 2 2
chrome78.0.3904.97 33 1
chrome26.0.1410.65 1 1
mozilla 4 4
chrome76.0.3809.87 33 1
chrome78.0.3904.70 18 1
firefox59.0 1 1
chrome51.0.2704.84 1 1
msie10.0 2 0
firefox51.0 1 1
chrome74.0.3729.169 22 22
msie9.0 378 132
chrome41.0.2228.0 4 0
safari13.0.1 130 19
chrome61.0.3163.98 1 1
Unknown 7 7
firefox36.0 5 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
odysseus0/1 20191127122741
WhatsApp/2.19.92_i 20191103082054
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20191103082626
WhatsApp/2.19.120_i 20191127132042
Chrome 20191117122322
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
odysseus0/1 20191127122741
WhatsApp/2.19.92_i 20191103082054
WhatsApp/2.19.120_i 20191127132042
Chrome 20191117122322
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 102 178
From1 0 0
From2 132 378
From3 0 0
From4 885 2333
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 132 378
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
206 1 25330
400 4 357940
302 34 81177
499 78 125
444 12 0
405 1 53
301 136 28571
404 226 2907814
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 40
/ 1 https://isnaad.sa/wp-admin/customize.php
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/isnaad.sa%5C/contact%5C/%5C%22 1 http://www.google.com/url
/mysql-adminer.php 1 isnaad.sa
/files/main_style.css 3 http://isnaad.sa/index.html
/.git/HEAD 2 -
/autodiscover/autodiscover.xml 2 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/isnaad.sa%5C/wordpress-resources-at-siteground%5C/%5C%22 1 http://www.google.com/url
/wp-content/uploads/bb-plugin/cache/111-layout-draft.css 1 https://isnaad.sa/
/wp-content/themes/mharty/includes/mh_panel/images/postinfo-author.gif 1 https://isnaad.sa/wp-content/themes/mharty/includes/mh_panel/css/panel.css
/wp-content/themes/mharty/includes/mh_panel/images/postinfo-categories.gif 1 https://isnaad.sa/wp-content/themes/mharty/includes/mh_panel/css/panel.css
/index.html 12 https://isnaad.sa/wp-admin/customize.php
/wp-admin/admin-ajax.php 7 https://isnaad.sa/wp-admin/customize.php
/2019/11/02/hello-world/ 1 http://isnaad.sa/2019/11/02/hello-world/
/gdpr/gdprscript.js 53 http://isnaad.sa/index.html
/services.html 2 http://isnaad.sa/index.html
/wp-content/plugins/admin.php 1 isnaad.sa
/wp-content/uploads/bb-plugin/cache/111-layout.css 1 https://isnaad.sa/wp-admin/post.php
/adminer.php 3 isnaad.sa
/google9b0d0cb43a639821.html 2 -
/wp-content/plugins/wp-special-textboxes/stb-uploader.php 2 -
/th1s_1s_a_4o4.html 25 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/isnaad.sa%5C/about%5C/%5C%22 1 http://www.google.com/url
/tee 1 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/isnaad.sa%5C/%5C%22 1 http://www.google.com/url
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/wp-content/plugins/WP_Estimation_Form/assets/css/lfb_frontendPackedLibs.min.css 2 -
/wp-content/uploads/bb-plugin/cache/111-layout-draft.js 2 https://isnaad.sa/
/uploads/1/2/9/8/129837140/logo-isnaad.jpg 53 http://isnaad.sa/index.html
/wp-content/themes/mharty/includes/mh_panel/images/postinfo-comments.gif 1 https://isnaad.sa/wp-content/themes/mharty/includes/mh_panel/css/panel.css
/ajax/api/JsonRPC/CustomerAccounts/ 24 http://isnaad.sa/index.html
/w_api/APIHandler.php 1 -
/adm.php 1 -
/wp-json/%5C%22https:%5C/%5C/en.wikipedia.org%5C/wiki%5C/Exchangeable_image_file_format%5C%22 2 http://www.google.com/url
/installer.php 2 -
/wp-content/themes/mharty/includes/mh_panel/images/postinfo-avatar.gif 1 https://isnaad.sa/wp-content/themes/mharty/includes/mh_panel/css/panel.css
/adminer/adminer.php 2 -
/installer-backup.php 3 -
/google26f9045411e11a74.html 2 -
/wp-admin/mysql-adminer.php 1 isnaad.sa
/adminer-4.2.5.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 66
5.156.211.87 807 1790 30722862 20191127132453
77.30.245.223 60 240 4767133 20191103082629
184.154.139.8 50 148 5619491 20191129024045
184.154.139.6 36 94 2557176 20191130023326
84.22.254.29 34 125 3157177 20191128074534
78.47.91.98 22 22 1936 20191120122911
184.154.139.5 21 54 2250914 20191122023221
66.70.133.251 20 20 1760 20191122061249
184.154.139.9 16 48 2201002 20191125023246
184.154.139.7 9 34 982282 20191127023316
52.37.252.37 0 1 3521 
34.212.47.254 0 2 32954 
34.218.233.178 0 1 8099 
38.145.95.120 1 1 11265 20191130033403
18.144.56.225 1 1 11793 20191107100215
34.217.67.158 0 1 4319 
54.218.126.159 0 1 29047 
54.185.225.168 0 2 40582 
86.51.46.20 1 7 53880 20191103081313
51.235.201.114 5 37 393783 20191129105650
66.220.149.55 1 4 226009 20191104090538
66.102.8.87 1 9 98693 20191103082600
66.220.149.60 1 3 131175 20191104090538
95.187.66.5 4 42 1392427 20191103125937
35.162.254.48 0 1 39412 
54.191.187.249 0 1 15956 
54.202.62.134 0 1 3521 
34.209.22.72 0 1 779 
52.89.219.221 0 1 2753 
34.217.108.45 1 1 11792 20191107213532
66.220.149.59 0 1 3907 
66.220.149.47 2 24 326750 20191104090537
202.129.210.72 1 33 332546 20191130073430
51.15.191.81 1 1 44950 20191128231659
35.166.96.89 0 1 173 
35.163.117.129 0 2 4506 
52.11.52.205 0 5 52093 
95.184.44.192 1 1 11803 20191106171807
64.246.165.180 1 1 11798 20191113093033
66.102.8.89 4 10 482116 20191127120333
54.213.80.245 0 2 16595 
51.158.121.89 1 1 11261 20191129185020
52.193.209.191 1 1 11794 20191113093601
66.102.8.88 0 3 6819 
37.104.145.194 1 1 11253 20191129014623
52.41.249.4 0 1 40242 
199.244.88.131 1 1 11835 20191120013727
176.9.71.213 2 2 176 20191117122322
66.220.149.29 0 10 78360 
54.184.240.208 1 1 11829 20191125194031
54.70.232.236 0 1 2873 
52.39.11.153 0 1 2753 
34.208.158.72 0 1 39803 
54.201.11.4 0 1 280 
66.220.149.42 0 4 638751 
34.217.132.22 0 2 4492 
54.244.217.157 0 1 39412 
93.169.227.56 1 7 53880 20191102183749
5.156.219.41 1 1 11253 20191127181410
74.115.50.6 3 3 65 20191127122741
51.252.127.141 2 35 369739 20191127132406
37.224.18.126 1 33 348771 20191127143201
35.162.96.122 1 1 11798 20191105221020
51.158.126.165 1 1 11801 20191109023249
181.214.186.101 1 1 8809 20191127123828
54.190.32.51 0 1 639 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20191102 1 7 53880 1
20191103 69 292 6231575 5
20191104 4 46 1404952 3
20191105 1 18 233247 1
20191106 16 39 1311901 2
20191107 5 31 701536 3
20191108 4 17 456380 1
20191109 5 17 549267 2
20191110 4 6 363469 1
20191111 4 17 533660 1
20191112 3 8 557484 1
20191113 7 16 476915 3
20191114 8 19 755434 1
20191115 6 14 391711 1
20191116 7 15 583753 1
20191117 8 18 551886 2
20191118 6 18 687144 1
20191119 4 16 491040 1
20191120 31 84 2074225 4
20191121 4 13 655495 1
20191122 23 28 395092 2
20191123 5 17 528301 1
20191124 4 11 370448 1
20191125 6 17 708318 2
20191126 4 16 635596 1
20191127 831 1982 34135909 11
20191128 28 40 1046835 4
20191129 10 16 558658 5
20191130 11 51 345307 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
0s-30s 60
2mn-5mn 1
15mn-30mn 2
30s-2mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 88
/ 399 4083807 61 29
/wp-admin/admin-ajax.php 261 1210559 1 3
/wp-admin/load-scripts.php 39 2091170 0 0
/contact/ 21 849132 0 9
/index.php/wp-json/siteground-wizard/v1/installer-progress/ 19 1862 0 0
/wp-admin/load-styles.php 19 2043179 0 0
/wp-json/oembed/1.0/embed 18 37648 0 4
/wp-admin/async-upload.php 18 10926 0 0
/wp-admin/admin.php 18 475103 0 0
/wp-admin/post.php 15 1611453 0 0
/blog/wp-includes/wlwmanifest.xml 2 176 0 0
/wp-admin/post-new.php 3 404604 0 0
/wp-content/themes/oceanwp/assets/fonts/fontawesome/webfonts/fa-regular-400.woff2 2 27168 0 0
/wp-admin/index.php 2 33475 0 0
/feed/ 7 26230 0 0
/site/wp-includes/wlwmanifest.xml 2 176 0 0
/2015/wp-includes/wlwmanifest.xml 1 88 0 0
/wp1/wp-includes/wlwmanifest.xml 2 176 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 18824 0 0
/2019/wp-includes/wlwmanifest.xml 1 88 0 0
/wp-json/wp/v2/media/116 1 1063 0 0
/comments/feed/ 9 16010 0 2
/wp-content/themes/mharty/app/fonts/mh-app-v4.woff 1 34320 0 0
/wp-content/plugins/beaver-builder-lite-version/fonts/fontawesome/webfonts/fa-regular-400.woff2 1 13580 0 0
/test/wp-includes/wlwmanifest.xml 2 176 0 0
/xmlrpc.php 2 176 0 0
/wp-admin/plugins.php 13 398829 0 0
/wp-json/ 10 1564864 0 2
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 6 452640 0 3
/wp-json/wp/v2/ 4 45773 0 0
/web/wp-includes/wlwmanifest.xml 2 176 0 0
/wordpress-resources-at-siteground/ 1 35251 0 0
/th1s_1s_a_4o4.html 1 88 0 0
/wp-admin/nav-menus.php 6 286713 0 0
/news/wp-includes/wlwmanifest.xml 2 176 0 0
/search/1/feed/rss2/ 1 48722 0 1
/shop/wp-includes/wlwmanifest.xml 2 176 0 0
/wp-content/plugins/mh-more-icons/assets/css/fonts/Steadysets.woff 1 36460 0 0
/wp-content/plugins/mh-more-icons/assets/css/fonts/Linecons.woff 1 33452 0 0
/wp-content/plugins/mh-more-icons/assets/css/fonts/IcoMoon.woff 1 123708 0 0
/wp-admin/customize.php 7 899687 0 0
/wp-login.php 9 15843 1 1
/index.php/wp-json/siteground-wizard/v1/installer/ 1 47 0 0
/about/ 10 397744 0 1
/wp-content/themes/mharty/css/fonts/mhicons-v4-3.woff 2 199464 0 0
/website/wp-includes/wlwmanifest.xml 2 176 0 0
/wp-content/plugins/beaver-builder-lite-version/fonts/fontawesome/webfonts/fa-solid-900.woff2 1 75440 0 0
/wp-json/wp/v2/pages 2 2975 0 0
/wp-json/wp/v2/pages/9 1 3510 0 0
/2017/wp-includes/wlwmanifest.xml 1 88 0 0
/wp-json/tribe/events/v1/ 11 298650 0 2
/wp-includes/wlwmanifest.xml 11 8624 0 1
/wp-admin/theme-install.php 1 27767 0 0
/wp-content/themes/oceanwp/assets/fonts/fontawesome/webfonts/fa-brands-400.woff2 2 150672 0 0
/111-2/ 4 83407 0 0
/wp-content/themes/oceanwp/assets/fonts/fontawesome/fontawesome-webfont.woff2 5 385800 1 2
/index.php/wp-json/siteground-wizard/v1/update-visibility/ 1 35 0 0
/wp-content/plugins/mh-more-icons/assets/css/fonts/Linearicons.ttf 1 242688 0 0
/wp-json/wp/v2/users/me 12 3336 0 0
/cms/wp-includes/wlwmanifest.xml 2 176 0 0
/2018/wp-includes/wlwmanifest.xml 2 176 0 0
/wp-json/wp/v2/pages/111 4 2652 0 0
/wp-admin/plugin-install.php 10 306036 0 0
/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.woff 3 3168 0 0
/wp-content/plugins/mh-composer/app/fonts/mh-app-v5.ttf 1 34980 0 0
/events/ 8 1944 0 2
/wp/wp-includes/wlwmanifest.xml 2 176 0 0
/wordpress-resources-at-siteground/feed/ 1 1897 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 3 210144 0 0
/files/theme/fonts/Unite_500.otf 2 173056 0 0
/wordpress/wp-includes/wlwmanifest.xml 2 176 0 0
/wp-content/plugins/mh-more-icons/assets/css/fonts/FontAwesome.woff 1 133940 0 0
/sito/wp-includes/wlwmanifest.xml 2 176 0 2
/wp-admin/update.php 9 155782 0 0
/wp-content/themes/oceanwp/assets/fonts/simple-line-icons/Simple-Line-Icons.woff2 7 210448 1 1
/category/uncategorized/ 1 30320 0 0
/2016/wp-includes/wlwmanifest.xml 1 88 0 0
/media/wp-includes/wlwmanifest.xml 2 176 0 0
/w_api/APIHandler.php 3 65 1 1
/category/uncategorized/feed/ 1 4359 0 0
/wp-content/plugins/mh-more-icons/assets/css/fonts/ETlineicons.woff 1 77324 0 0
/wp-json/wp/v2/taxonomies 8 9581 0 0
/wp-admin/edit.php 11 279451 0 0
/wp-json/wp/v2/users/ 8 2256 0 0
/wp-admin/themes.php 3 66467 0 0
/wp-admin/options-general.php 11 287812 0 0
/wp2/wp-includes/wlwmanifest.xml 2 176 0 0
/wp-admin/update-core.php 7 142390 0 0
END_SIDER
