AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.isnaad.sa.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1992                
POS_TIME 2685                
POS_VISITOR 11806               
POS_DAY 25312               
POS_DOMAIN 3544                
POS_LOGIN 4085                
POS_ROBOT 4240                
POS_WORMS 5094                
POS_EMAILSENDER 5225                
POS_EMAILRECEIVER 5368                
POS_SESSION 26025               
POS_SIDER 26228               
POS_FILETYPES 5503                
POS_DOWNLOADS 5753                
POS_OS 5864                
POS_BROWSER 6138                
POS_SCREENSIZE 7567                
POS_UNKNOWNREFERER 7641                
POS_UNKNOWNREFERERBROWSER 8107                
POS_ORIGIN 8417                
POS_SEREFERRALS 8559                
POS_PAGEREFS 8791                
POS_SEARCHWORDS 9086                
POS_KEYWORDS 9247                
POS_MISC 2348                
POS_ERRORS 9315                
POS_CLUSTER 3941                
POS_SIDER_404 9482                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101001733 10666 3331581 16652338375091
FirstTime 20191201023636
LastTime 20191231172956
LastUpdate 20200102044001 10666 10545 89 3 28
TotalVisits 365                 
TotalUnique 317                 
MonthHostsKnown 0                   
MonthHostsUnknown 342                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 26 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 162 1608450 56 136 751700
1 17 111 1172950 49 57 174186
2 35 293 4684105 82 142 1861896
3 19 424 4903802 35 57 256232
4 36 747 8035929 57 82 361322
5 24 412 4336008 46 74 326040
6 30 487 5123818 42 46 377065
7 42 401 4014312 22 28 66087
8 21 464 4887737 44 51 93280
9 19 289 3200431 39 45 114018
10 10 171 1773193 36 47 145865
11 22 413 4284045 33 37 49397
12 23 480 4930876 51 90 550047
13 17 275 2866288 37 52 204197
14 14 231 2554967 42 52 116796
15 27 516 5370027 55 80 168583
16 35 534 5518550 61 79 149433
17 19 394 4102342 69 76 152774
18 18 474 4961281 52 65 155012
19 36 304 3001352 58 69 121225
20 36 571 5946501 54 92 459705
21 34 493 5066307 51 58 113749
22 18 270 2833942 64 93 229399
23 8 144 1593821 24 41 114238
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
sa 353 7286 77082155
us 76 605 8068331
ca 31 31 92482
es 22 22 1936
fr 16 18 158019
eg 12 283 2952645
in 11 238 2413027
de 10 101 1144231
ps 10 203 2086468
my 9 9 792
jp 5 5 45148
ru 2 14 133973
unknown 5 101 1037275
gb 1 1 44978
ie 0 3 13578
dz 1 35 371806
pk 1 34 365422
pl 1 35 376837
nl 1 1 11259
fi 1 1 11267
ae 1 34 359405
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
wordpress 415 344303 20191231202318 0
Googlebot/ 307 2129005 20191230193954 43
msnbot/ 62 233087 20191231190135 1
motor 37 399322 20191220125457 0
bingbot/ 34 58632 20191231093148 29
spider 20 1038806 20191204023245 0
(firefox/)([0-9]\.|[0-1][0]\.) 18 226811 20191215061039 0
Googlebot\-Image/ 15 217770 20191226143233 0
unknown 13 946 20191224001832 13
no_user_agent 12 175847 20191218025611 0
simplepie 1 88 20191225210459 0
Python\-urllib/ 3 264 20191225210511 0
Wget/ 1 44943 20191217192319 0
MSIE[\x20]6 10 79119 20191225195118 0
python 2 22513 20191230102551 0
YandexBot/ 6 22825 20191227212548 4
favicon 4 26874 20191223205855 0
TelegramBot 2 46282 20191214161718 0
facebookexternalhit/ 11 119032 20191216030841 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 2118 21943668 0 0
png 2315 8710860 0 0
php 18 3172 0 0
html 495 6991375 0 0
js 3160 29903216 0 0
jpg 896 29202554 0 0
xml 52 5533 0 0
Unknown 4 9716 0 0
svg 1 833 0 0
gif 1 107 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
//wp-content/plugins/the-events-calendar/readme.txt 4 0 564252
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 1542 80
winxp 3 3
winlong 6 6
ios_iphone 1992 91
macosx12 33 1
linux 286 21
win7 559 60
macosx 1317 59
win8 73 8
macosx10 9 9
Unknown 15 10
win8.1 203 10
win10 2987 209
macosx8 1 1
ios_ipad 34 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 67
ibrowse 2 0
chrome60.0.3112.50 32 1
chrome79.0.3945.79 2016 103
chrome74.0.3729.157 34 1
msie8.0 65 3
chrome77.0.3865.120 73 9
chrome42.0.2311.90 6 4
chrome64.0.3282.167 1 1
firefox64.0 3 2
msie7.0 1 1
chrome79.0.3945.93 35 1
firefox65.0 2 2
chrome71.0.3578.141 35 2
safari13.0.1 514 27
safari13.0.5 35 2
chrome77.0.3865.116 1 0
firefox50.0 67 7
firefox53.0 2 2
chrome34.0.1847.131 2 2
chrome76.0.3809.132 98 23
opera65.0.3467.48 34 2
chrome68.0.3440.106 26 2
chrome63.0.3239.132 9 9
chrome77.0.3865.92 44 7
safari13.0 34 1
chrome74.0.3729.136 69 3
safari12.1 34 1
chrome78.0.3904.87 35 3
firefox68.0 1 1
chrome78.0.3904.97 131 4
mozilla 4 4
netscape5.0 2 2
chrome78.0.3904.70 98 4
safari12.1.1 172 6
safari12.1.2 315 13
safari8.0.3 9 9
safari 459 21
firefox71.0 344 17
chrome67.0.3396.87 35 2
safari11.0 131 6
safari12.0 34 1
chrome71.0.3578.98 48 3
iphone 32 1
chrome61.0.3163.100 34 1
chrome26.0.1410.65 1 1
safari13.0.4 172 6
chrome71.0.3578.99 180 13
chrome74.0.3729.169 31 31
chrome58.0.1145.75 4 4
safari13.0.3 345 18
msie9.0 56 25
Unknown 12 7
edge18 66 2
firefox69.0 35 1
chrome76.0.3809.100 32 1
chrome78.0.3904.108 2390 102
firefox58.0 1 1
chrome41.0.2227.0 6 6
chrome54.0.2840.99 2 2
chrome59.0.3071.125 34 1
chrome79.0.3945.88 417 14
chrome74.0.3729.131 2 2
msie11.0 40 9
chrome79.0.3910.0 33 1
chrome75.0.3739.0 40 3
chrome46.0.2754.75 2 2
chrome69.0.3497.100 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191219044938
WhatsApp/2.19.112_i 20191217172823
WhatsApp/2.19.360_A 20191214202212
WhatsApp/2.19.121_i 20191217210904
Mozilla/5.0_zgrab/0.x 20191218144344
adreview/1.0 20191215030313
Go-http-client/1.1 20191218224408
WhatsApp/2.19.120_i 20191217132652
cortex/1.0 20191215030314
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
WhatsApp/2.19.112_i 20191217172823
WhatsApp/2.19.121_i 20191217210904
WhatsApp/2.19.360_A 20191214202212
adreview/1.0 20191215030313
Go-http-client/1.1 20191218224408
WhatsApp/2.19.120_i 20191217132652
cortex/1.0 20191215030314
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 430 650
From1 16 16
From2 46 82
From3 6 7
From4 71 8305
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_co_uk 1 1
bing 2 2
www_google_com_hk 4 6
google_com 1 1
www_google_com 38 72
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://l.instagram.com 2 2
http://37.60.245.248:80 2 2
http://37.60.245.248 1 1
https://37.60.245.248:443 1 1
https://www.wpthemedetector.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
206 2 70052
400 3 268455
302 1 0
499 139 0
444 64 0
405 5 201
301 346 66243
404 90 1520821
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 58
/about/ 2 -
/wp-content/uploads/bb-plugin/cache/111-layout.js/readme.html 2 -
/apple-touch-icon.png 2 -
/backup/backup.dat 2 -
/wp-content/themes/dinan/db.php 1 -
/wp-po.php 1 isnaad.sa
/.well-known/assetlinks.json 2 -
/contact/ 3 -
/vendor/phpunit/phpunit/LICENSE 1 -
/wp-cleaner.php 1 -
/index.html 2 -
/public_html/Test/Test1/isnaad/isnaad/index.html 1 -
/test/test1/isnaad/isnaad/index.html 1 -
/wp-content/plugins/ultimate-elementor/assets/css/modules/business-hours.css 1 isnaad.sa
/w.php 1 -
/wool.php 1 -
/license.php 1 isnaad.sa
/xxxxxx.php 1 -
/readme.php 1 isnaad.sa
/adminer.php 2 https://isnaad.sa/adminer.php
/wp-content/plugins/website-contact-form-with-file-upload/readme.txt 2 -
/bitcoin.dat 2 -
/wp-json/%5c%22https:%5c/%5c/en.wikipedia.org%5c/wiki%5c/Exchangeable_image_file_format%5c%22 1 http://www.google.com/url
/Test/Test1/isnaad/isnaad/index.html 2 -
/wp-content/wp-content.php 1 -
/ads.txt 2 http://isnaad.sa/ads.txt
/wp-content/plugins/bb-ultimate-addon/assets/css/uabb-admin-notice.css 1 isnaad.sa
/apple-touch-icon-precomposed.png 2 -
/blog-content/ 1 -
/test/test1/isnaad/isnaad 1 -
/th1s_1s_a_4o4.html 4 -
/wallet.dat 2 -
/wp-content/plugins/user-submitted-posts/resources/jquery.usp.admin.js 1 isnaad.sa
/wp-admin/class-wp-main.php 1 -
/test/test1/isnaad 1 -
/.bitcoin/bitcoin.dat 2 -
/wp-readme.php 1 isnaad.sa
/wp-content/themes/azuma/db.php 1 -
/wp-includes/class.wp.php 4 -
/sys.logs.php 1 -
/backup/bitcoin.dat 2 -
/backup/wallet.dat 2 -
/wp-content/themes/wp-update.php 1 isnaad.sa
/.bitcoin/wallet.dat 2 -
/wp-admin/newsletter.php 1 -
/vendor/phpunit/phpunit/build.xml 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/installer.php 3 -
/wp-includes/wp-tmp.php 2 -
/wp-content/themes/dunag/db.php 1 -
/wp-includes/tool.lock.php 1 -
/backup.dat 2 -
/slug.php 1 -
/.bitcoin/backup.dat 2 -
/installer-backup.php 3 -
/wp-includes/css/css.php 1 -
/wp-content/plugins/ultimate-member/core/lib/upload/um-image-upload.php 1 isnaad.sa
/wp-content/themes/engl/pages.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 342
88.218.16.96 22 22 1936 20191215072205
144.217.190.197 20 20 1760 20191222193401
184.154.139.9 11 25 1173992 20191202024100
210.187.207.170 9 9 792 20191203011441
52.8.185.89 9 9 0 20191220131048
142.93.185.187 9 9 792 20191229205908
184.154.139.8 7 16 513915 20191203024015
184.154.139.6 7 15 508689 20191204023212
149.202.146.226 6 6 44944 20191231172956
46.44.90.161 6 39 390734 20191218092936
176.45.205.129 3 37 387426 20191220054120
213.166.135.245 1 33 349688 20191217200654
159.0.129.27 5 67 696758 20191214191114
213.166.135.236 2 34 360014 20191214184747
94.49.186.193 1 35 388030 20191217115050
51.223.11.53 3 34 343670 20191218051115
51.36.241.159 1 34 359404 20191215180745
93.168.150.42 1 1 11253 20191212212441
46.105.99.163 4 6 642 20191225210540
128.204.251.227 1 1 0 20191216170812
37.105.206.55 1 33 349689 20191215210135
51.253.109.229 1 34 361612 20191215181123
51.252.100.108 1 33 349690 20191223135250
178.80.133.231 1 33 333464 20191217122800
5.245.3.39 1 33 333463 20191215144427
66.102.8.69 0 11 74433 
129.208.33.142 2 34 360014 20191214155925
46.152.36.42 1 34 359399 20191215033511
37.76.227.195 2 33 366306 20191215060840
51.39.33.197 2 35 372859 20191215160133
51.235.165.2 1 33 333464 20191216112517
137.226.113.28 1 1 11258 20191219044938
31.13.127.18 0 1 4526 
95.184.39.4 1 34 361613 20191215041746
50.116.16.218 1 32 332428 20191218164320
2.91.72.58 2 34 344712 20191215041510
95.186.210.166 1 33 349690 20191216200449
95.187.241.58 2 51 544667 20191212041246
51.36.48.50 2 33 355052 20191215112540
128.204.243.44 1 33 333464 20191216160613
176.17.102.198 1 1 11259 20191217100902
2.91.104.224 1 33 332545 20191214162936
5.156.227.152 1 34 355221 20191217211351
77.232.113.139 1 33 333464 20191215085850
77.74.177.114 1 1 11261 20191216152501
203.129.113.142 1 1 88 20191221154831
188.161.19.2 1 34 361612 20191216213026
188.161.87.30 1 33 348769 20191214204905
104.222.43.203 1 1 44964 20191216131117
198.36.39.158 1 1 11266 20191215063908
5.244.99.133 2 39 363594 20191214222306
51.218.187.35 1 15 295681 20191216094656
94.99.30.220 1 33 332545 20191214204609
188.53.128.253 1 33 349690 20191214233322
51.235.135.150 1 24 153782 20191224001833
161.69.99.11 2 2 22516 20191218224408
95.186.79.161 1 33 349690 20191216081704
62.149.94.149 1 33 333464 20191215064254
176.18.119.68 2 45 594670 20191216140314
37.105.129.74 1 33 349688 20191218141811
37.56.11.88 1 34 336779 20191215053628
51.252.68.93 1 34 359404 20191215184233
104.227.246.106 2 2 89930 20191221140825
51.235.140.93 1 6 31049 20191216041057
122.170.7.235 2 65 665890 20191221043850
51.36.32.119 1 33 333464 20191216104851
109.82.86.246 1 33 349961 20191216074657
94.49.181.153 2 35 372861 20191215071212
93.168.135.252 2 15 131483 20191217161232
188.48.195.13 3 69 732269 20191217172854
62.149.111.198 1 32 332700 20191215210917
95.186.35.129 1 33 333463 20191215170422
66.102.8.93 1 22 181946 20191217090327
148.251.151.248 1 1 44943 20191218010520
94.96.31.145 1 33 333463 20191230121153
93.169.159.136 1 1 11247 20191215144643
5.41.235.214 1 34 361618 20191217030616
94.49.243.162 1 34 361612 20191215121435
176.45.253.32 1 11 136144 20191221145808
104.222.33.4 0 1 1036 
157.39.87.34 1 34 359399 20191220115528
69.171.251.16 0 1 2418 
5.156.7.68 1 34 361613 20191218214705
5.156.162.160 4 40 416817 20191216000745
2.89.162.134 3 45 491659 20191214225211
37.127.13.183 1 35 374624 20191215040745
24.124.109.91 1 35 374623 20191215122032
77.31.110.140 2 36 388080 20191215090927
85.10.202.243 1 32 332428 20191219051438
31.166.247.11 1 34 359405 20191215034150
82.205.121.185 1 1 11247 20191214202640
184.94.240.92 4 4 179856 20191217231157
94.49.189.83 1 33 333464 20191215041605
139.59.152.47 1 1 0 20191217210904
95.184.10.171 2 5 36061 20191225130813
77.74.177.113 1 13 122712 20191216152503
199.127.56.236 1 32 332427 20191218025845
95.185.42.139 1 33 333462 20191220122556
37.105.86.231 1 33 333464 20191215014001
51.36.119.250 2 35 372861 20191215080628
136.27.62.24 1 1 44961 20191229230723
37.42.175.81 1 33 349690 20191215090700
198.36.40.154 1 1 11266 20191215064045
94.77.202.2 3 35 372180 20191216073454
176.19.199.59 1 33 332546 20191210135620
188.50.188.115 1 33 349689 20191218001734
51.252.22.112 1 1 11248 20191215070908
78.95.171.15 1 1 0 20191215112827
158.140.104.189 1 33 332545 20191214161112
23.239.180.239 1 1 44964 20191215075631
151.255.90.243 1 35 364887 20191215021027
93.169.228.54 1 33 349690 20191215021859
95.184.60.118 1 34 353006 20191217211607
2.91.251.88 2 35 364253 20191218200800
62.4.14.206 1 1 44950 20191202055417
37.104.67.232 1 33 333462 20191216133454
78.95.146.201 2 35 372861 20191215044234
51.235.34.126 1 35 375912 20191214174621
151.254.115.238 2 34 360938 20191216105324
41.100.160.163 1 35 371806 20191219163152
185.183.96.122 1 1 11259 20191218194829
37.42.76.65 1 33 333464 20191217004935
197.63.71.122 1 34 360693 20191214163221
18.234.152.178 1 1 11259 20191220152758
5.156.165.124 1 34 361613 20191215082124
91.192.6.50 2 34 360018 20191214183833
31.167.49.217 1 32 348654 20191217015949
51.223.56.193 1 32 348652 20191215030241
46.4.33.48 2 2 89928 20191218225330
151.255.10.1 2 36 376176 20191215201309
198.108.66.176 1 1 11256 20191218112532
37.216.233.138 1 33 333466 20191215114151
95.218.242.28 1 35 388030 20191215202659
89.239.34.215 1 33 333464 20191216180816
51.235.97.155 1 33 349686 20191220135539
51.235.134.173 1 34 359405 20191216173357
51.223.22.39 1 33 349688 20191216150931
107.170.247.224 1 1 88 20191221151247
188.55.235.6 2 36 388080 20191215083336
66.220.149.14 0 6 81521 
188.161.142.117 2 34 343792 20191214150538
95.216.15.49 1 1 11267 20191217165007
84.22.254.27 1 31 343692 20191229093258
27.109.4.230 3 35 355954 20191220121950
51.39.105.89 1 34 358486 20191214162356
31.13.127.6 0 1 4526 
51.253.29.215 1 33 348769 20191214203654
107.175.156.144 5 5 440 20191208160456
95.218.103.210 1 33 333464 20191217135111
95.184.111.43 1 34 361613 20191220055251
137.226.113.42 2 62 654414 20191219053430
128.234.161.82 1 33 332545 20191214155339
156.213.66.240 1 33 332545 20191214174246
156.220.214.229 1 33 349688 20191216002235
93.169.247.53 2 36 385876 20191216045922
77.31.233.50 2 35 370658 20191216025235
103.132.151.140 2 34 344712 20191216084856
46.153.99.201 4 37 395379 20191216131212
151.254.65.219 2 35 370650 20191217132652
94.49.246.17 2 34 344708 20191215060418
37.121.235.171 1 34 361619 20191215064104
31.13.127.21 0 1 4526 
176.225.232.84 2 36 385878 20191215042143
37.125.48.125 6 43 424729 20191219065515
103.255.4.31 1 33 333464 20191216163757
51.36.215.116 2 34 343792 20191214190119
129.208.21.111 1 33 349690 20191215042053
51.39.115.181 1 33 370271 20191215084955
37.126.102.241 1 33 333464 20191214215349
65.154.226.100 2 45 454383 20191214175108
128.234.2.123 1 34 355226 20191214222438
2.90.232.76 6 40 429970 20191209212801
150.249.214.252 4 4 45060 20191217092556
178.87.81.188 1 33 349688 20191215131725
146.66.111.151 1 1 11267 20191215021108
66.102.8.95 1 11 89415 20191215045730
37.216.228.210 1 33 333464 20191215045659
51.252.59.178 5 53 894447 20191215035346
93.168.254.11 1 34 361613 20191215063236
69.171.251.24 0 1 35026 
37.106.91.169 1 33 333463 20191219210722
5.41.81.135 1 34 359404 20191218025755
176.224.195.55 1 35 371804 20191214230948
51.252.84.210 2 35 370659 20191215081733
95.185.199.174 1 33 333464 20191216071732
95.187.115.78 1 34 359404 20191215123537
128.204.251.102 1 34 359405 20191215043450
95.218.56.0 2 34 360015 20191217065323
62.149.110.138 1 32 332701 20191215022628
128.204.242.186 2 2 22494 20191215211426
193.7.220.219 1 33 332545 20191214162102
31.166.41.219 1 33 349688 20191214224410
51.158.191.84 1 1 11260 20191217053651
69.171.251.9 1 19 231062 20191215030241
51.211.201.221 1 33 370264 20191217112318
104.238.97.201 1 1 5 20191224081737
93.168.77.92 1 33 348769 20191214165509
188.52.59.232 6 6 67488 20191217014617
128.234.204.58 1 33 332543 20191214162121
93.169.248.163 1 7 242324 20191217044942
81.133.241.97 1 1 44978 20191218030444
51.253.4.73 1 34 360693 20191214201153
176.225.15.31 1 1 11253 20191215213442
34.222.186.178 1 1 11258 20191225184520
176.224.152.211 1 33 349689 20191215195138
188.53.148.96 2 35 364267 20191215073156
37.224.97.25 3 67 678175 20191231073053
54.164.253.82 1 1 11261 20191226212705
46.152.135.67 4 37 401330 20191214202401
77.31.97.197 1 35 374624 20191215095111
79.170.126.160 1 35 376837 20191216005005
51.36.196.31 1 33 333462 20191215084445
95.184.68.246 1 6 31055 20191217121958
66.220.149.30 0 1 2208 
66.220.149.48 0 6 66712 
157.39.37.240 1 3 17748 20191220115541
2.88.227.250 1 34 359405 20191215024944
151.254.94.125 1 33 349688 20191216075448
95.218.44.175 3 36 377714 20191216115707
51.36.160.216 1 33 333464 20191215053633
37.42.67.20 1 34 361619 20191215050155
93.168.24.234 2 35 372861 20191215045406
37.42.80.248 2 36 385878 20191217204949
156.218.161.135 1 33 333463 20191225141035
95.185.46.150 1 34 359404 20191216031155
62.149.111.200 1 32 332701 20191215014421
51.235.73.95 1 34 355074 20191215190030
93.178.33.6 4 92 947214 20191216080136
37.127.46.252 1 33 356087 20191215134028
151.254.95.3 1 34 353003 20191221071534
51.39.195.1 1 33 333463 20191230120858
69.171.251.23 0 2 3244 
129.208.197.1 1 35 376832 20191229150628
34.77.35.218 1 1 44961 20191217165848
213.166.129.181 1 33 333464 20191214223206
173.252.87.9 0 13 148660 
51.253.41.148 1 33 370271 20191215083512
51.253.16.200 1 10 108821 20191224152235
163.172.163.25 1 1 11260 20191225052421
51.39.243.8 2 35 372859 20191216100831
2.91.138.83 2 64 710104 20191215050059
2.90.236.238 1 35 373705 20191214151220
51.252.43.244 1 34 355227 20191215025452
87.101.187.62 0 2 6567 
95.184.50.106 5 39 409922 20191215041317
66.220.149.4 0 1 2364 
95.185.137.23 1 35 376838 20191215074341
78.95.10.142 3 36 380992 20191212210200
51.252.23.180 3 35 372180 20191217064321
95.186.83.120 2 35 370657 20191215211803
51.252.140.222 1 1 11254 20191218131228
51.39.198.249 2 35 348025 20191229155230
65.154.226.220 2 45 454383 20191214205502
51.36.80.196 1 33 349688 20191215081127
65.155.30.101 1 32 332424 20191218040700
94.96.157.84 1 33 333464 20191217114905
212.57.208.71 1 34 360693 20191214174337
95.186.157.98 2 36 388079 20191215024848
173.252.87.19 0 5 15639 
37.187.198.246 1 1 5 20191205224634
2.90.151.227 0 1 35026 
66.102.8.91 0 14 233300 
51.36.76.192 1 1 11247 20191214173010
51.36.213.202 2 36 388080 20191215051338
78.95.167.246 2 35 372859 20191215211308
92.74.165.159 2 2 11260 20191204134149
5.111.145.132 1 34 353005 20191215210628
107.77.241.51 1 34 354301 20191214174446
151.254.127.84 6 41 424487 20191215064011
198.36.39.157 1 1 11265 20191216054122
66.102.8.67 0 10 168853 
176.225.84.60 1 34 360693 20191214201430
94.206.57.118 1 34 359405 20191219054918
183.82.19.36 1 34 335862 20191214155540
198.108.66.64 1 1 11258 20191218144344
70.42.131.189 1 32 331505 20191214193654
37.224.7.12 2 34 360936 20191215125527
78.93.119.113 2 35 370659 20191219063934
115.166.141.210 1 33 333462 20191220121221
69.171.251.18 0 10 95958 
94.96.113.239 1 32 355052 20191215044821
95.186.25.208 1 33 370271 20191215043401
37.105.166.117 3 46 555187 20191214195338
66.220.149.58 0 2 85721 
52.34.76.65 1 32 332433 20191215033555
95.184.58.242 1 13 116097 20191214150357
178.86.170.105 1 33 333464 20191217122317
37.216.246.134 2 35 364251 20191229120239
51.36.163.167 1 33 370270 20191216044116
66.220.149.13 0 1 602 
37.127.36.181 2 33 359896 20191219152955
115.117.19.82 2 34 344712 20191216064614
94.99.206.167 2 34 360938 20191219073132
46.38.71.245 1 33 333464 20191215050617
95.184.32.67 1 34 352086 20191214185729
103.255.4.39 0 1 31958 
5.108.59.134 2 35 371939 20191214163600
151.254.26.50 1 33 349688 20191218163052
95.185.162.77 1 1 11253 20191218075847
51.252.146.164 1 32 355052 20191215063700
37.187.72.67 2 2 44958 20191214052117
66.220.149.8 0 2 6970 
51.36.103.153 2 33 366304 20191216030813
51.36.178.241 1 34 361612 20191215212755
94.96.126.152 1 33 349961 20191215105631
197.34.34.206 6 116 1231546 20191214225407
31.167.54.213 2 34 360019 20191216011220
90.148.196.234 2 35 372860 20191215161844
66.220.149.20 0 1 1038 
5.108.99.189 2 34 344712 20191214225847
37.106.178.5 1 33 349690 20191218184419
31.167.200.5 1 33 333464 20191214214730
69.171.251.39 0 1 788 
84.22.254.29 1 33 333736 20191226115016
2.91.152.77 1 33 333463 20191215154750
167.99.102.248 1 1 44960 20191219010108
5.156.208.30 1 32 355046 20191218122110
37.240.205.147 1 33 333464 20191216200512
31.167.119.15 2 36 383053 20191215152538
5.156.222.82 1 35 374624 20191215111252
51.218.74.68 1 32 348659 20191217090328
51.39.114.124 1 1 11253 20191215124414
51.252.235.63 1 34 359399 20191215042807
66.220.149.38 1 12 84374 20191204091410
151.254.17.205 1 6 31049 20191218144700
66.102.8.92 1 28 250155 20191231081340
151.254.10.157 1 34 358486 20191214182957
197.61.231.126 2 34 344710 20191215123303
209.222.82.167 1 1 44940 20191215014642
95.187.49.221 1 34 359404 20191215150250
86.111.194.21 4 36 367208 20191218165247
173.252.87.34 1 15 169171 20191215030249
51.235.201.60 1 33 333462 20191216084108
51.39.101.100 3 35 355960 20191217111447
212.57.215.65 1 33 333463 20191219155943
151.254.18.223 1 33 349688 20191215063524
51.235.121.11 1 33 333464 20191220064721
51.39.65.187 1 33 332545 20191214145445
51.235.128.174 2 66 681317 20191211191132
93.169.183.163 1 34 361612 20191216182429
37.8.5.240 3 35 355039 20191214201354
51.252.83.197 2 40 400405 20191214170354
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20191201 5 11 672305 1
20191202 7 15 546637 2
20191203 16 25 514707 2
20191204 10 49 851459 3
20191205 1 1 5 1
20191208 7 39 394164 3
20191209 7 41 429970 2
20191210 1 33 332546 1
20191211 2 67 691033 2
20191212 5 54 578425 4
20191213 1 32 331508 1
20191214 83 1877 19519148 59
20191215 170 3323 35214190 114
20191216 63 1065 11343530 51
20191217 47 718 7834365 35
20191218 37 489 5227656 26
20191219 21 376 3957419 12
20191220 21 315 3176937 14
20191221 8 82 911679 7
20191222 20 21 36786 1
20191223 1 33 349690 1
20191224 4 36 307552 4
20191225 9 46 392684 6
20191226 2 34 344997 2
20191229 16 146 1478553 6
20191230 2 66 666926 2
20191231 3 66 666163 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 9
0s-30s 312
2mn-5mn 11
30s-2mn 25
15mn-30mn 5
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/ 476 5939471 353 345
/wp-load.php 8 15 8 8
/wp-includes/wlwmanifest.xml 5 1397 1 0
/wp-json/oembed/1.0/embed 4 9716 0 0
/cms/wp-includes/wlwmanifest.xml 4 352 0 1
/xmlrpc.php 4 352 1 0
/site/wp-includes/wlwmanifest.xml 4 352 0 0
/wp-json/ 4 962583 0 0
/blog/wp-includes/wlwmanifest.xml 3 264 0 0
/feed/ 3 13728 0 2
/website/wp-includes/wlwmanifest.xml 2 176 0 0
/wordpress/ 1 88 0 0
/wp-admin/admin-post.php 1 88 1 1
/project/ 2 16554 0 1
/2017/wp-includes/wlwmanifest.xml 1 88 0 0
/2015/wp-includes/wlwmanifest.xml 1 88 0 0
/wp1/wp-includes/wlwmanifest.xml 3 264 0 0
/wp-json/tribe/events/v1/ 2 54316 0 1
/2019/wp-includes/wlwmanifest.xml 1 88 0 0
/blog/ 1 88 0 0
/comments/feed/ 2 3664 0 0
/wp/ 1 88 0 1
/test/wp-includes/wlwmanifest.xml 3 264 0 0
/2018/wp-includes/wlwmanifest.xml 2 176 0 0
/web/wp-includes/wlwmanifest.xml 2 176 0 0
//webconfig.txt.php 2 214 0 1
/events/ 3 795 0 0
/wp/wp-includes/wlwmanifest.xml 3 264 0 0
/wordpress/wp-includes/wlwmanifest.xml 3 264 0 0
/news/wp-includes/wlwmanifest.xml 2 176 0 0
//wp-login.php 1 107 0 0
/sito/wp-includes/wlwmanifest.xml 3 264 0 3
/shop/wp-includes/wlwmanifest.xml 3 264 0 0
/media/wp-includes/wlwmanifest.xml 3 264 0 0
/2016/wp-includes/wlwmanifest.xml 1 88 0 0
/index.php 1 88 1 1
/wp-login.php 1 2308 0 0
/wp2/wp-includes/wlwmanifest.xml 3 264 0 0
END_SIDER
